




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	DEseq_kmeans_all_3v1_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9065
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (19989)	DEseq_kmeans_all_3v1_sigUP.txt (2583)	DEseq_kmeans_all_3v1_sigUP.txt (expected)	DEseq_kmeans_all_3v1_sigUP.txt (over/under)	DEseq_kmeans_all_3v1_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_3v1_sigUP.txt (P-value)
regulation of synaptic transmission, glutamatergic (GO:0051966)	69	32	8.92	+	3.59	4.03E-04
neutrophil chemotaxis (GO:0030593)	77	35	9.95	+	3.52	1.43E-04
granulocyte chemotaxis (GO:0071621)	82	37	10.60	+	3.49	6.53E-05
neutrophil migration (GO:1990266)	87	38	11.24	+	3.38	8.24E-05
granulocyte migration (GO:0097530)	95	40	12.28	+	3.26	7.67E-05
myeloid leukocyte activation (GO:0002274)	134	54	17.32	+	3.12	7.53E-07
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	77	31	9.95	+	3.12	7.58E-03
chemokine-mediated signaling pathway (GO:0070098)	80	32	10.34	+	3.10	5.69E-03
myeloid leukocyte migration (GO:0097529)	123	49	15.89	+	3.08	7.55E-06
cellular response to chemokine (GO:1990869)	90	35	11.63	+	3.01	2.96E-03
response to chemokine (GO:1990868)	90	35	11.63	+	3.01	2.96E-03
leukocyte chemotaxis (GO:0030595)	142	55	18.35	+	3.00	1.98E-06
mononuclear cell migration (GO:0071674)	105	39	13.57	+	2.87	1.91E-03
regulation of postsynaptic membrane potential (GO:0060078)	98	36	12.66	+	2.84	6.83E-03
regulation of phagocytosis (GO:0050764)	93	34	12.02	+	2.83	1.52E-02
regulation of interleukin-8 production (GO:0032677)	85	31	10.98	+	2.82	4.65E-02
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	102	37	13.18	+	2.81	5.90E-03
regulation of interleukin-1 beta production (GO:0032651)	94	34	12.15	+	2.80	1.78E-02
cell chemotaxis (GO:0060326)	202	73	26.10	+	2.80	4.28E-08
leukocyte migration (GO:0050900)	225	81	29.07	+	2.79	2.53E-09
positive regulation of tumor necrosis factor production (GO:0032760)	98	35	12.66	+	2.76	1.55E-02
cellular response to molecule of bacterial origin (GO:0071219)	192	68	24.81	+	2.74	3.99E-07
cellular response to interferon-gamma (GO:0071346)	106	37	13.70	+	2.70	1.64E-02
cellular response to lipopolysaccharide (GO:0071222)	182	63	23.52	+	2.68	3.95E-06
cellular response to interleukin-1 (GO:0071347)	102	35	13.18	+	2.66	4.00E-02
cellular response to biotic stimulus (GO:0071216)	217	74	28.04	+	2.64	2.16E-07
response to interferon-gamma (GO:0034341)	130	44	16.80	+	2.62	3.97E-03
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	163	55	21.06	+	2.61	1.02E-04
regulation of interleukin-6 production (GO:0032675)	140	47	18.09	+	2.60	1.54E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	239	79	30.88	+	2.56	1.53E-07
regulation of tumor necrosis factor production (GO:0032680)	158	52	20.42	+	2.55	6.92E-04
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	168	55	21.71	+	2.53	2.74E-04
positive regulation of mononuclear cell proliferation (GO:0032946)	139	45	17.96	+	2.51	5.50E-03
inflammatory response (GO:0006954)	501	162	64.74	+	2.50	1.58E-17
regulation of mononuclear cell proliferation (GO:0032944)	229	74	29.59	+	2.50	2.05E-06
regulation of adaptive immune response (GO:0002819)	183	59	23.65	+	2.49	1.66E-04
regulation of lymphocyte proliferation (GO:0050670)	227	73	29.33	+	2.49	3.12E-06
positive regulation of leukocyte proliferation (GO:0070665)	150	48	19.38	+	2.48	3.74E-03
positive regulation of lymphocyte proliferation (GO:0050671)	138	44	17.83	+	2.47	1.44E-02
positive regulation of inflammatory response (GO:0050729)	132	42	17.06	+	2.46	2.89E-02
positive regulation of T cell activation (GO:0050870)	217	69	28.04	+	2.46	1.41E-05
regulation of leukocyte chemotaxis (GO:0002688)	126	40	16.28	+	2.46	3.46E-02
regulation of leukocyte mediated immunity (GO:0002703)	226	71	29.20	+	2.43	1.02E-05
regulation of leukocyte proliferation (GO:0070663)	246	77	31.79	+	2.42	2.58E-06
regulation of immune effector process (GO:0002697)	339	104	43.81	+	2.37	4.57E-09
response to molecule of bacterial origin (GO:0002237)	336	103	43.42	+	2.37	6.25E-09
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	223	68	28.82	+	2.36	6.95E-05
positive regulation of cell-cell adhesion (GO:0022409)	285	86	36.83	+	2.34	1.00E-06
response to lipopolysaccharide (GO:0032496)	319	96	41.22	+	2.33	1.29E-07
regulation of T cell proliferation (GO:0042129)	173	52	22.36	+	2.33	6.81E-03
regulation of lymphocyte mediated immunity (GO:0002706)	167	50	21.58	+	2.32	1.32E-02
leukocyte activation involved in immune response (GO:0002366)	171	51	22.10	+	2.31	1.01E-02
cytokine-mediated signaling pathway (GO:0019221)	353	105	45.62	+	2.30	1.87E-08
negative regulation of leukocyte activation (GO:0002695)	183	54	23.65	+	2.28	5.20E-03
regulation of leukocyte migration (GO:0002685)	212	62	27.39	+	2.26	1.32E-03
cell activation involved in immune response (GO:0002263)	175	51	22.61	+	2.26	1.46E-02
positive regulation of immune effector process (GO:0002699)	234	68	30.24	+	2.25	4.00E-04
positive regulation of cytokine production (GO:0001819)	463	134	59.83	+	2.24	8.24E-11
regulation of leukocyte cell-cell adhesion (GO:1903037)	327	94	42.26	+	2.22	1.65E-06
leukocyte activation (GO:0045321)	502	143	64.87	+	2.20	3.58E-11
chemotaxis (GO:0006935)	499	142	64.48	+	2.20	4.94E-11
taxis (GO:0042330)	502	142	64.87	+	2.19	6.21E-11
cell activation (GO:0001775)	622	172	80.38	+	2.14	5.51E-13
positive regulation of defense response (GO:0031349)	264	73	34.11	+	2.14	5.46E-04
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	78	36.57	+	2.13	2.20E-04
regulation of T cell activation (GO:0050863)	331	91	42.77	+	2.13	2.29E-05
lymphocyte activation (GO:0046649)	397	109	51.30	+	2.12	4.11E-07
regulation of chemotaxis (GO:0050920)	223	60	28.82	+	2.08	1.78E-02
regulation of blood circulation (GO:1903522)	243	65	31.40	+	2.07	7.75E-03
positive regulation of response to external stimulus (GO:0032103)	416	111	53.76	+	2.06	1.48E-06
leukocyte differentiation (GO:0002521)	353	94	45.62	+	2.06	4.16E-05
regulation of cytosolic calcium ion concentration (GO:0051480)	321	85	41.48	+	2.05	3.35E-04
mononuclear cell differentiation (GO:1903131)	293	77	37.86	+	2.03	1.41E-03
modulation of chemical synaptic transmission (GO:0050804)	430	113	55.57	+	2.03	1.85E-06
lymphocyte differentiation (GO:0030098)	255	67	32.95	+	2.03	1.25E-02
positive regulation of cell adhesion (GO:0045785)	442	116	57.12	+	2.03	1.27E-06
T cell activation (GO:0042110)	244	64	31.53	+	2.03	1.86E-02
regulation of trans-synaptic signaling (GO:0099177)	431	113	55.69	+	2.03	1.98E-06
regulation of leukocyte differentiation (GO:1902105)	279	73	36.05	+	2.02	4.07E-03
regulation of cytokine production (GO:0001817)	713	185	92.13	+	2.01	6.22E-12
negative regulation of cytokine production (GO:0001818)	270	70	34.89	+	2.01	1.00E-02
blood circulation (GO:0008015)	398	103	51.43	+	2.00	2.31E-05
regulation of cell-cell adhesion (GO:0022407)	441	114	56.99	+	2.00	4.41E-06
cellular response to cytokine stimulus (GO:0071345)	701	181	90.58	+	2.00	2.08E-11
immune response-regulating signaling pathway (GO:0002764)	342	87	44.19	+	1.97	8.27E-04
regulation of ion transport (GO:0043269)	682	173	88.13	+	1.96	3.00E-10
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	269	68	34.76	+	1.96	2.40E-02
positive regulation of cell activation (GO:0050867)	416	105	53.76	+	1.95	6.88E-05
positive regulation of immune system process (GO:0002684)	876	219	113.20	+	1.93	3.56E-13
response to cytokine (GO:0034097)	806	201	104.15	+	1.93	1.21E-11
regulation of system process (GO:0044057)	552	137	71.33	+	1.92	6.65E-07
regulation of leukocyte activation (GO:0002694)	598	148	77.27	+	1.92	1.42E-07
positive regulation of leukocyte activation (GO:0002696)	405	100	52.33	+	1.91	3.40E-04
regulation of inflammatory response (GO:0050727)	341	84	44.06	+	1.91	4.15E-03
regulation of cell activation (GO:0050865)	642	158	82.96	+	1.90	4.18E-08
regulation of hemopoiesis (GO:1903706)	353	86	45.62	+	1.89	5.95E-03
regulation of membrane potential (GO:0042391)	434	105	56.08	+	1.87	4.17E-04
chemical synaptic transmission (GO:0007268)	397	96	51.30	+	1.87	1.78E-03
anterograde trans-synaptic signaling (GO:0098916)	397	96	51.30	+	1.87	1.78E-03
negative regulation of transport (GO:0051051)	429	103	55.44	+	1.86	7.54E-04
negative regulation of immune system process (GO:0002683)	417	100	53.89	+	1.86	1.10E-03
circulatory system process (GO:0003013)	489	117	63.19	+	1.85	1.20E-04
defense response (GO:0006952)	1358	324	175.48	+	1.85	2.00E-18
trans-synaptic signaling (GO:0099537)	415	98	53.63	+	1.83	3.10E-03
regulation of immune response (GO:0050776)	882	207	113.97	+	1.82	6.72E-10
regulation of ion transmembrane transport (GO:0034765)	478	112	61.77	+	1.81	5.42E-04
immune effector process (GO:0002252)	410	96	52.98	+	1.81	5.51E-03
regulation of metal ion transport (GO:0010959)	393	92	50.78	+	1.81	9.85E-03
regulation of immune system process (GO:0002682)	1396	326	180.39	+	1.81	2.76E-17
regulation of lymphocyte activation (GO:0051249)	511	119	66.03	+	1.80	3.30E-04
positive regulation of multicellular organismal process (GO:0051240)	1408	326	181.94	+	1.79	8.11E-17
positive regulation of immune response (GO:0050778)	540	125	69.78	+	1.79	1.80E-04
cellular calcium ion homeostasis (GO:0006874)	424	98	54.79	+	1.79	5.97E-03
positive regulation of lymphocyte activation (GO:0051251)	360	83	46.52	+	1.78	4.78E-02
locomotion (GO:0040011)	1185	273	153.13	+	1.78	3.73E-13
positive regulation of MAPK cascade (GO:0043410)	470	108	60.73	+	1.78	2.49E-03
regulation of transmembrane transport (GO:0034762)	566	130	73.14	+	1.78	1.29E-04
response to bacterium (GO:0009617)	695	159	89.81	+	1.77	3.88E-06
regulation of response to external stimulus (GO:0032101)	905	207	116.95	+	1.77	5.39E-09
regulation of defense response (GO:0031347)	578	132	74.69	+	1.77	1.27E-04
regulation of vesicle-mediated transport (GO:0060627)	526	120	67.97	+	1.77	6.99E-04
regulation of cell adhesion (GO:0030155)	737	168	95.24	+	1.76	1.47E-06
cellular divalent inorganic cation homeostasis (GO:0072503)	459	104	59.31	+	1.75	7.32E-03
calcium ion homeostasis (GO:0055074)	437	99	56.47	+	1.75	1.18E-02
regulation of secretion by cell (GO:1903530)	563	127	72.75	+	1.75	4.66E-04
regulation of MAPK cascade (GO:0043408)	652	147	84.25	+	1.74	3.91E-05
regulation of secretion (GO:0051046)	621	140	80.25	+	1.74	9.65E-05
localization of cell (GO:0051674)	977	220	126.25	+	1.74	4.07E-09
cell motility (GO:0048870)	977	220	126.25	+	1.74	4.07E-09
cell migration (GO:0016477)	833	187	107.64	+	1.74	3.89E-07
synaptic signaling (GO:0099536)	446	100	57.63	+	1.74	1.50E-02
positive regulation of cell migration (GO:0030335)	522	117	67.45	+	1.73	2.42E-03
divalent inorganic cation homeostasis (GO:0072507)	482	107	62.28	+	1.72	9.60E-03
hematopoietic or lymphoid organ development (GO:0048534)	627	137	81.02	+	1.69	7.73E-04
positive regulation of cellular component movement (GO:0051272)	560	122	72.36	+	1.69	4.22E-03
defense response to other organism (GO:0098542)	961	209	124.18	+	1.68	2.72E-07
positive regulation of locomotion (GO:0040017)	562	122	72.62	+	1.68	4.54E-03
innate immune response (GO:0045087)	756	164	97.69	+	1.68	5.95E-05
positive regulation of cell motility (GO:2000147)	547	118	70.68	+	1.67	1.10E-02
response to lipid (GO:0033993)	826	178	106.74	+	1.67	1.58E-05
metal ion transport (GO:0030001)	613	132	79.21	+	1.67	2.71E-03
hemopoiesis (GO:0030097)	579	124	74.82	+	1.66	8.42E-03
response to biotic stimulus (GO:0009607)	1386	296	179.10	+	1.65	7.08E-11
movement of cell or subcellular component (GO:0006928)	1401	298	181.04	+	1.65	9.33E-11
positive regulation of cell population proliferation (GO:0008284)	937	199	121.08	+	1.64	4.92E-06
cell-cell signaling (GO:0007267)	1027	218	132.71	+	1.64	7.43E-07
immune system development (GO:0002520)	665	141	85.93	+	1.64	2.26E-03
inorganic ion transmembrane transport (GO:0098660)	634	134	81.93	+	1.64	5.49E-03
response to other organism (GO:0051707)	1342	283	173.41	+	1.63	1.19E-09
immune system process (GO:0002376)	2324	490	300.31	+	1.63	7.03E-20
response to external biotic stimulus (GO:0043207)	1343	283	173.54	+	1.63	1.22E-09
immune response (GO:0006955)	1638	345	211.66	+	1.63	1.48E-12
regulation of transport (GO:0051049)	1726	357	223.04	+	1.60	4.93E-12
metal ion homeostasis (GO:0055065)	621	128	80.25	+	1.60	3.22E-02
negative regulation of multicellular organismal process (GO:0051241)	988	203	127.67	+	1.59	3.80E-05
inorganic ion homeostasis (GO:0098771)	708	145	91.49	+	1.58	8.49E-03
positive regulation of gene expression (GO:0010628)	1115	228	144.08	+	1.58	4.56E-06
cellular ion homeostasis (GO:0006873)	637	130	82.31	+	1.58	4.18E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1491	304	192.67	+	1.58	4.59E-09
ion transmembrane transport (GO:0034220)	844	172	109.06	+	1.58	9.40E-04
regulation of locomotion (GO:0040012)	989	201	127.80	+	1.57	8.80E-05
cation homeostasis (GO:0055080)	694	141	89.68	+	1.57	1.57E-02
response to external stimulus (GO:0009605)	2369	481	306.12	+	1.57	1.64E-16
regulation of cell migration (GO:0030334)	893	181	115.39	+	1.57	5.32E-04
ion transport (GO:0006811)	1160	235	149.90	+	1.57	5.27E-06
positive regulation of developmental process (GO:0051094)	1263	255	163.21	+	1.56	1.25E-06
positive regulation of protein phosphorylation (GO:0001934)	725	146	93.69	+	1.56	1.89E-02
regulation of multicellular organismal process (GO:0051239)	2574	517	332.62	+	1.55	2.42E-17
regulation of multicellular organismal development (GO:2000026)	1291	259	166.82	+	1.55	1.44E-06
cellular response to organic substance (GO:0071310)	1973	395	254.95	+	1.55	7.18E-12
ion homeostasis (GO:0050801)	757	151	97.82	+	1.54	1.79E-02
regulation of cellular component movement (GO:0051270)	1024	204	132.32	+	1.54	2.51E-04
positive regulation of transport (GO:0051050)	906	180	117.07	+	1.54	2.33E-03
regulation of cell motility (GO:2000145)	949	187	122.63	+	1.52	1.96E-03
neuron development (GO:0048666)	809	159	104.54	+	1.52	2.18E-02
cell surface receptor signaling pathway (GO:0007166)	2007	392	259.35	+	1.51	2.74E-10
positive regulation of cell differentiation (GO:0045597)	830	162	107.25	+	1.51	2.25E-02
cation transport (GO:0006812)	817	159	105.57	+	1.51	3.14E-02
regulation of signaling (GO:0023051)	3230	626	417.38	+	1.50	6.17E-19
regulation of cell communication (GO:0010646)	3215	622	415.45	+	1.50	1.53E-18
cellular response to oxygen-containing compound (GO:1901701)	1039	201	134.26	+	1.50	2.25E-03
regulation of localization (GO:0032879)	2700	518	348.90	+	1.48	8.12E-14
cellular response to chemical stimulus (GO:0070887)	2545	488	328.87	+	1.48	1.13E-12
regulation of cell population proliferation (GO:0042127)	1648	315	212.96	+	1.48	1.36E-06
neuron differentiation (GO:0030182)	1005	192	129.87	+	1.48	8.13E-03
positive regulation of response to stimulus (GO:0048584)	2051	391	265.03	+	1.48	5.70E-09
negative regulation of cell death (GO:0060548)	973	185	125.73	+	1.47	1.81E-02
regulation of response to stimulus (GO:0048583)	3756	713	485.35	+	1.47	1.85E-20
positive regulation of cell communication (GO:0010647)	1628	308	210.37	+	1.46	5.79E-06
regulation of intracellular signal transduction (GO:1902531)	1644	311	212.44	+	1.46	5.38E-06
positive regulation of signaling (GO:0023056)	1635	309	211.28	+	1.46	6.20E-06
regulation of biological quality (GO:0065008)	3687	696	476.44	+	1.46	3.77E-19
negative regulation of response to stimulus (GO:0048585)	1547	292	199.90	+	1.46	2.04E-05
regulation of response to stress (GO:0080134)	1235	231	159.59	+	1.45	2.40E-03
regulation of signal transduction (GO:0009966)	2841	531	367.12	+	1.45	2.52E-12
G protein-coupled receptor signaling pathway (GO:0007186)	1179	220	152.35	+	1.44	6.43E-03
regulation of cell death (GO:0010941)	1583	295	204.56	+	1.44	5.67E-05
negative regulation of signal transduction (GO:0009968)	1194	222	154.29	+	1.44	6.08E-03
generation of neurons (GO:0048699)	1234	229	159.46	+	1.44	4.60E-03
system process (GO:0003008)	2001	371	258.57	+	1.43	6.00E-07
regulation of developmental process (GO:0050793)	2361	437	305.09	+	1.43	9.21E-09
regulation of protein phosphorylation (GO:0001932)	1086	201	140.33	+	1.43	2.93E-02
regulation of cell differentiation (GO:0045595)	1490	275	192.54	+	1.43	4.18E-04
negative regulation of cell communication (GO:0010648)	1290	238	166.70	+	1.43	4.04E-03
cell development (GO:0048468)	1616	298	208.82	+	1.43	1.19E-04
neurogenesis (GO:0022008)	1357	250	175.35	+	1.43	2.52E-03
negative regulation of signaling (GO:0023057)	1294	238	167.21	+	1.42	5.16E-03
response to organic substance (GO:0010033)	2673	491	345.41	+	1.42	7.71E-10
transmembrane transport (GO:0055085)	1172	215	151.45	+	1.42	2.22E-02
positive regulation of signal transduction (GO:0009967)	1456	267	188.15	+	1.42	1.12E-03
regulation of programmed cell death (GO:0043067)	1448	264	187.11	+	1.41	2.39E-03
signaling (GO:0023052)	4987	898	644.43	+	1.39	1.86E-21
response to oxygen-containing compound (GO:1901700)	1556	280	201.07	+	1.39	2.52E-03
regulation of apoptotic process (GO:0042981)	1418	255	183.24	+	1.39	9.58E-03
signal transduction (GO:0007165)	4651	827	601.01	+	1.38	2.05E-17
positive regulation of molecular function (GO:0044093)	1497	266	193.44	+	1.38	1.18E-02
intracellular signal transduction (GO:0035556)	1459	259	188.53	+	1.37	1.92E-02
cell communication (GO:0007154)	5089	903	657.61	+	1.37	1.08E-19
homeostatic process (GO:0042592)	1551	275	200.42	+	1.37	9.60E-03
cell differentiation (GO:0030154)	3387	599	437.67	+	1.37	2.97E-10
cellular developmental process (GO:0048869)	3445	606	445.17	+	1.36	5.30E-10
anatomical structure morphogenesis (GO:0009653)	2132	372	275.50	+	1.35	3.37E-04
nervous system development (GO:0007399)	2183	377	282.09	+	1.34	7.89E-04
response to chemical (GO:0042221)	4000	681	516.88	+	1.32	2.40E-09
animal organ development (GO:0048513)	3064	516	395.93	+	1.30	3.18E-05
system development (GO:0048731)	4155	698	536.91	+	1.30	1.24E-08
response to stress (GO:0006950)	3287	550	424.75	+	1.29	1.57E-05
cellular response to stimulus (GO:0051716)	6292	1037	813.06	+	1.28	2.42E-14
multicellular organism development (GO:0007275)	4509	742	582.66	+	1.27	7.19E-08
anatomical structure development (GO:0048856)	4981	814	643.65	+	1.26	1.38E-08
multicellular organismal process (GO:0032501)	6526	1063	843.30	+	1.26	1.84E-13
regulation of molecular function (GO:0065009)	3042	492	393.09	+	1.25	7.64E-03
developmental process (GO:0032502)	5542	893	716.14	+	1.25	9.73E-09
positive regulation of biological process (GO:0048518)	5999	958	775.20	+	1.24	5.03E-09
localization (GO:0051179)	5013	798	647.79	+	1.23	3.75E-06
response to stimulus (GO:0050896)	7923	1258	1023.82	+	1.23	1.72E-14
transport (GO:0006810)	3700	585	478.12	+	1.22	7.19E-03
positive regulation of cellular process (GO:0048522)	5522	863	713.56	+	1.21	1.38E-05
establishment of localization (GO:0051234)	3855	600	498.15	+	1.20	2.96E-02
negative regulation of biological process (GO:0048519)	5126	793	662.39	+	1.20	5.30E-04
negative regulation of cellular process (GO:0048523)	4725	720	610.57	+	1.18	2.73E-02
regulation of biological process (GO:0050789)	11354	1677	1467.18	+	1.14	2.05E-11
regulation of cellular process (GO:0050794)	10904	1605	1409.03	+	1.14	2.10E-09
biological regulation (GO:0065007)	12066	1771	1559.18	+	1.14	3.96E-12
Unclassified (UNCLASSIFIED)	2590	307	334.68	-	.92	0.00E00
metabolic process (GO:0008152)	7784	807	1005.86	-	.80	1.75E-10
organic substance metabolic process (GO:0071704)	7322	741	946.16	-	.78	9.49E-12
cellular metabolic process (GO:0044237)	6937	695	896.41	-	.78	1.20E-11
primary metabolic process (GO:0044238)	6790	677	877.41	-	.77	1.02E-11
nitrogen compound metabolic process (GO:0006807)	6281	626	811.64	-	.77	2.91E-10
macromolecule metabolic process (GO:0043170)	5672	553	732.94	-	.75	2.39E-10
cellular protein metabolic process (GO:0044267)	3198	308	413.25	-	.75	3.06E-04
cellular macromolecule metabolic process (GO:0044260)	4388	422	567.02	-	.74	1.59E-07
biosynthetic process (GO:0009058)	2375	211	306.90	-	.69	7.73E-05
organic substance biosynthetic process (GO:1901576)	2309	204	298.37	-	.68	7.54E-05
cellular biosynthetic process (GO:0044249)	2248	198	290.49	-	.68	1.10E-04
cell cycle (GO:0007049)	1200	98	155.07	-	.63	2.04E-02
organic cyclic compound metabolic process (GO:1901360)	2868	224	370.61	-	.60	9.37E-13
chromosome organization (GO:0051276)	968	75	125.09	-	.60	3.10E-02
cellular nitrogen compound metabolic process (GO:0034641)	3134	237	404.98	-	.59	3.49E-16
cellular aromatic compound metabolic process (GO:0006725)	2634	196	340.37	-	.58	1.33E-13
protein modification by small protein conjugation or removal (GO:0070647)	846	62	109.32	-	.57	2.35E-02
heterocycle metabolic process (GO:0046483)	2572	187	332.36	-	.56	3.22E-14
macromolecule biosynthetic process (GO:0009059)	1356	98	175.22	-	.56	6.56E-06
nucleobase-containing compound metabolic process (GO:0006139)	2422	174	312.97	-	.56	1.02E-13
cellular macromolecule biosynthetic process (GO:0034645)	1333	95	172.25	-	.55	4.67E-06
cellular nitrogen compound biosynthetic process (GO:0044271)	1250	89	161.53	-	.55	1.36E-05
cellular response to DNA damage stimulus (GO:0006974)	714	50	92.26	-	.54	4.10E-02
gene expression (GO:0010467)	1959	124	253.14	-	.49	6.40E-15
DNA metabolic process (GO:0006259)	695	43	89.81	-	.48	1.73E-03
nucleic acid metabolic process (GO:0090304)	1962	117	253.53	-	.46	2.54E-17
amide biosynthetic process (GO:0043604)	498	29	64.35	-	.45	2.74E-02
RNA metabolic process (GO:0016070)	1367	78	176.65	-	.44	3.82E-12
mRNA processing (GO:0006397)	427	23	55.18	-	.42	3.82E-02
peptide metabolic process (GO:0006518)	515	25	66.55	-	.38	2.95E-04
DNA repair (GO:0006281)	473	20	61.12	-	.33	6.33E-05
RNA processing (GO:0006396)	835	33	107.90	-	.31	3.34E-12
peptide biosynthetic process (GO:0043043)	386	13	49.88	-	.26	3.74E-05
ncRNA metabolic process (GO:0034660)	466	15	60.22	-	.25	3.22E-07
rRNA metabolic process (GO:0016072)	229	6	29.59	-	.20	7.54E-03
translation (GO:0006412)	364	9	47.04	-	.19	1.10E-06
ribonucleoprotein complex assembly (GO:0022618)	186	4	24.04	-	.17	2.68E-02
ribonucleoprotein complex biogenesis (GO:0022613)	423	9	54.66	-	.16	3.47E-09
ribonucleoprotein complex subunit organization (GO:0071826)	193	4	24.94	-	.16	1.29E-02
rRNA processing (GO:0006364)	218	4	28.17	-	.14	9.70E-04
RNA modification (GO:0009451)	167	3	21.58	-	.14	4.11E-02
ribosome biogenesis (GO:0042254)	292	5	37.73	-	.13	2.59E-06
ncRNA processing (GO:0034470)	385	5	49.75	-	.10	8.01E-11
DNA replication (GO:0006260)	192	2	24.81	-	.08	3.62E-04
