




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	DEseq_kmeans_all_1v2_sigDOWN.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9057
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (19097)	DEseq_kmeans_all_1v2_sigDOWN.txt (1151)	DEseq_kmeans_all_1v2_sigDOWN.txt (expected)	DEseq_kmeans_all_1v2_sigDOWN.txt (over/under)	DEseq_kmeans_all_1v2_sigDOWN.txt (fold Enrichment)	DEseq_kmeans_all_1v2_sigDOWN.txt (P-value)
elastic fiber assembly (GO:0048251)	11	9	.66	+	13.57	5.17E-03
collagen fibril organization (GO:0030199)	56	28	3.38	+	8.30	6.27E-11
extracellular matrix assembly (GO:0085029)	33	15	1.99	+	7.54	3.21E-04
embryonic digestive tract development (GO:0048566)	31	12	1.87	+	6.42	2.89E-02
complement activation (GO:0006956)	50	18	3.01	+	5.97	2.58E-04
extracellular matrix organization (GO:0030198)	263	77	15.85	+	4.86	3.24E-22
extracellular structure organization (GO:0043062)	264	77	15.91	+	4.84	3.96E-22
external encapsulating structure organization (GO:0045229)	266	77	16.03	+	4.80	5.91E-22
aorta development (GO:0035904)	53	15	3.19	+	4.70	4.45E-02
chondrocyte differentiation (GO:0002062)	68	17	4.10	+	4.15	4.41E-02
cartilage development (GO:0051216)	153	38	9.22	+	4.12	9.17E-08
biomineralization (GO:0110148)	95	23	5.73	+	4.02	1.62E-03
biomineral tissue development (GO:0031214)	95	23	5.73	+	4.02	1.62E-03
connective tissue development (GO:0061448)	203	48	12.24	+	3.92	8.33E-10
cell-matrix adhesion (GO:0007160)	124	29	7.47	+	3.88	8.15E-05
artery development (GO:0060840)	89	20	5.36	+	3.73	2.71E-02
muscle cell development (GO:0055001)	148	32	8.92	+	3.59	7.28E-05
regulation of animal organ morphogenesis (GO:2000027)	125	27	7.53	+	3.58	1.07E-03
regulation of endothelial cell proliferation (GO:0001936)	135	29	8.14	+	3.56	4.09E-04
ossification (GO:0001503)	267	55	16.09	+	3.42	1.80E-09
cell-substrate adhesion (GO:0031589)	181	37	10.91	+	3.39	1.91E-05
muscle cell differentiation (GO:0042692)	248	48	14.95	+	3.21	4.13E-07
cardiac chamber morphogenesis (GO:0003206)	119	23	7.17	+	3.21	4.67E-02
positive regulation of cell-substrate adhesion (GO:0010811)	128	24	7.71	+	3.11	4.63E-02
blood vessel development (GO:0001568)	492	91	29.65	+	3.07	8.41E-15
vasculature development (GO:0001944)	514	95	30.98	+	3.07	1.44E-15
mesenchyme development (GO:0060485)	224	41	13.50	+	3.04	4.44E-05
regulation of heart contraction (GO:0008016)	193	35	11.63	+	3.01	7.14E-04
respiratory system development (GO:0060541)	200	36	12.05	+	2.99	5.51E-04
skeletal system development (GO:0001501)	478	86	28.81	+	2.99	3.46E-13
positive regulation of chemotaxis (GO:0050921)	145	26	8.74	+	2.98	3.89E-02
blood vessel morphogenesis (GO:0048514)	411	73	24.77	+	2.95	1.63E-10
regulation of blood pressure (GO:0008217)	187	33	11.27	+	2.93	2.89E-03
positive regulation of epithelial cell proliferation (GO:0050679)	194	34	11.69	+	2.91	2.22E-03
respiratory tube development (GO:0030323)	177	31	10.67	+	2.91	7.52E-03
positive regulation of angiogenesis (GO:0045766)	160	28	9.64	+	2.90	2.55E-02
positive regulation of vasculature development (GO:1904018)	160	28	9.64	+	2.90	2.55E-02
lung development (GO:0030324)	173	30	10.43	+	2.88	1.35E-02
regulation of blood circulation (GO:1903522)	243	42	14.65	+	2.87	1.25E-04
cardiac chamber development (GO:0003205)	162	28	9.76	+	2.87	3.15E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	244	42	14.71	+	2.86	1.39E-04
regulation of vasculature development (GO:1901342)	285	49	17.18	+	2.85	9.16E-06
regulation of angiogenesis (GO:0045765)	281	48	16.94	+	2.83	1.64E-05
regulation of cellular response to growth factor stimulus (GO:0090287)	281	48	16.94	+	2.83	1.64E-05
cardiac muscle tissue development (GO:0048738)	170	29	10.25	+	2.83	2.67E-02
muscle organ development (GO:0007517)	282	48	17.00	+	2.82	1.81E-05
muscle structure development (GO:0061061)	471	80	28.39	+	2.82	7.49E-11
blood circulation (GO:0008015)	398	67	23.99	+	2.79	2.74E-08
skeletal system morphogenesis (GO:0048705)	224	37	13.50	+	2.74	2.45E-03
renal system development (GO:0072001)	291	48	17.54	+	2.74	6.28E-05
negative regulation of cellular component movement (GO:0051271)	291	48	17.54	+	2.74	6.28E-05
regulation of epithelial cell proliferation (GO:0050678)	340	56	20.49	+	2.73	3.05E-06
regulation of cell-substrate adhesion (GO:0010810)	219	36	13.20	+	2.73	3.92E-03
negative regulation of cell migration (GO:0030336)	268	44	16.15	+	2.72	3.10E-04
circulatory system development (GO:0072359)	878	144	52.92	+	2.72	1.01E-20
urogenital system development (GO:0001655)	324	53	19.53	+	2.71	1.10E-05
angiogenesis (GO:0001525)	319	52	19.23	+	2.70	1.73E-05
muscle system process (GO:0003012)	270	44	16.27	+	2.70	3.46E-04
regulation of muscle system process (GO:0090257)	230	37	13.86	+	2.67	5.68E-03
striated muscle tissue development (GO:0014706)	286	46	17.24	+	2.67	2.11E-04
kidney development (GO:0001822)	282	45	17.00	+	2.65	3.57E-04
negative regulation of cell motility (GO:2000146)	283	45	17.06	+	2.64	3.86E-04
muscle contraction (GO:0006936)	221	35	13.32	+	2.63	1.47E-02
biological adhesion (GO:0022610)	954	151	57.50	+	2.63	2.05E-20
cell adhesion (GO:0007155)	948	150	57.14	+	2.63	3.09E-20
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	209	33	12.60	+	2.62	3.14E-02
circulatory system process (GO:0003013)	489	77	29.47	+	2.61	8.40E-09
muscle tissue development (GO:0060537)	301	47	18.14	+	2.59	2.98E-04
regulation of leukocyte migration (GO:0002685)	212	33	12.78	+	2.58	3.84E-02
negative regulation of locomotion (GO:0040013)	315	49	18.99	+	2.58	2.60E-04
heart development (GO:0007507)	535	83	32.25	+	2.57	2.69E-09
heart morphogenesis (GO:0003007)	241	37	14.53	+	2.55	1.25E-02
humoral immune response (GO:0006959)	243	37	14.65	+	2.53	1.46E-02
tube morphogenesis (GO:0035239)	654	99	39.42	+	2.51	3.72E-11
supramolecular fiber organization (GO:0097435)	510	77	30.74	+	2.51	5.29E-08
sensory organ morphogenesis (GO:0090596)	263	39	15.85	+	2.46	1.64E-02
tube development (GO:0035295)	857	127	51.65	+	2.46	1.44E-14
regulation of system process (GO:0044057)	552	81	33.27	+	2.43	5.30E-08
inflammatory response (GO:0006954)	500	73	30.14	+	2.42	8.16E-07
cell-cell adhesion (GO:0098609)	514	73	30.98	+	2.36	2.63E-06
regulation of ERK1 and ERK2 cascade (GO:0070372)	296	42	17.84	+	2.35	1.93E-02
animal organ morphogenesis (GO:0009887)	958	135	57.74	+	2.34	6.95E-14
sensory organ development (GO:0007423)	556	78	33.51	+	2.33	1.18E-06
modulation of chemical synaptic transmission (GO:0050804)	430	60	25.92	+	2.32	2.42E-04
regulation of trans-synaptic signaling (GO:0099177)	431	60	25.98	+	2.31	2.50E-04
regulation of anatomical structure morphogenesis (GO:0022603)	907	125	54.67	+	2.29	4.48E-12
visual system development (GO:0150063)	368	50	22.18	+	2.25	5.42E-03
eye development (GO:0001654)	364	49	21.94	+	2.23	1.26E-02
positive regulation of cell migration (GO:0030335)	522	70	31.46	+	2.22	6.19E-05
sensory system development (GO:0048880)	374	50	22.54	+	2.22	1.01E-02
positive regulation of cell adhesion (GO:0045785)	442	59	26.64	+	2.21	1.13E-03
response to wounding (GO:0009611)	428	57	25.80	+	2.21	2.15E-03
positive regulation of MAPK cascade (GO:0043410)	469	62	28.27	+	2.19	5.95E-04
regulation of membrane potential (GO:0042391)	434	57	26.16	+	2.18	2.71E-03
chemotaxis (GO:0006935)	499	65	30.08	+	2.16	4.88E-04
positive regulation of locomotion (GO:0040017)	562	73	33.87	+	2.16	7.94E-05
positive regulation of cell motility (GO:2000147)	547	71	32.97	+	2.15	1.40E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	887	115	53.46	+	2.15	3.34E-09
taxis (GO:0042330)	502	65	30.26	+	2.15	8.41E-04
regulation of cell migration (GO:0030334)	893	115	53.82	+	2.14	6.43E-09
positive regulation of cellular component movement (GO:0051272)	560	71	33.75	+	2.10	3.35E-04
embryonic organ development (GO:0048568)	436	55	26.28	+	2.09	1.37E-02
cellular response to growth factor stimulus (GO:0071363)	454	57	27.36	+	2.08	1.28E-02
negative regulation of cell population proliferation (GO:0008285)	701	88	42.25	+	2.08	1.23E-05
cellular divalent inorganic cation homeostasis (GO:0072503)	456	57	27.48	+	2.07	1.35E-02
tissue development (GO:0009888)	1595	199	96.13	+	2.07	7.92E-17
cell junction organization (GO:0034330)	473	59	28.51	+	2.07	8.10E-03
tissue morphogenesis (GO:0048729)	546	68	32.91	+	2.07	1.11E-03
enzyme linked receptor protein signaling pathway (GO:0007167)	595	74	35.86	+	2.06	3.26E-04
divalent inorganic cation homeostasis (GO:0072507)	479	59	28.87	+	2.04	1.48E-02
positive regulation of cell population proliferation (GO:0008284)	935	115	56.35	+	2.04	8.64E-08
cell migration (GO:0016477)	832	102	50.15	+	2.03	1.53E-06
embryonic morphogenesis (GO:0048598)	571	70	34.41	+	2.03	1.26E-03
cellular metal ion homeostasis (GO:0006875)	547	67	32.97	+	2.03	2.76E-03
regulation of multicellular organismal development (GO:2000026)	1291	158	77.81	+	2.03	6.61E-12
response to growth factor (GO:0070848)	484	59	29.17	+	2.02	1.69E-02
regulation of neuron projection development (GO:0010975)	443	54	26.70	+	2.02	4.36E-02
regulation of MAPK cascade (GO:0043408)	650	79	39.18	+	2.02	2.85E-04
regulation of locomotion (GO:0040012)	989	120	59.61	+	2.01	7.27E-08
regulation of cell motility (GO:2000145)	949	115	57.20	+	2.01	1.95E-07
regulation of cellular component movement (GO:0051270)	1024	124	61.72	+	2.01	2.59E-08
regulation of cell population proliferation (GO:0042127)	1646	198	99.21	+	2.00	3.48E-15
positive regulation of developmental process (GO:0051094)	1262	151	76.06	+	1.99	2.38E-10
regulation of cell adhesion (GO:0030155)	737	88	44.42	+	1.98	1.20E-04
anatomical structure morphogenesis (GO:0009653)	2128	254	128.26	+	1.98	1.85E-20
negative regulation of cell differentiation (GO:0045596)	639	76	38.51	+	1.97	1.36E-03
positive regulation of cell differentiation (GO:0045597)	830	98	50.03	+	1.96	2.34E-05
negative regulation of developmental process (GO:0051093)	873	102	52.62	+	1.94	1.58E-05
behavior (GO:0007610)	554	64	33.39	+	1.92	3.12E-02
regulation of transmembrane transport (GO:0034762)	563	65	33.93	+	1.92	2.49E-02
cell-cell signaling (GO:0007267)	1023	118	61.66	+	1.91	1.52E-06
response to lipid (GO:0033993)	825	95	49.72	+	1.91	1.25E-04
regulation of developmental process (GO:0050793)	2360	271	142.24	+	1.91	6.50E-20
cellular response to endogenous stimulus (GO:0071495)	1064	121	64.13	+	1.89	2.06E-06
cellular cation homeostasis (GO:0030003)	616	70	37.13	+	1.89	1.84E-02
negative regulation of multicellular organismal process (GO:0051241)	988	112	59.55	+	1.88	1.49E-05
locomotion (GO:0040011)	1184	134	71.36	+	1.88	2.56E-07
response to hormone (GO:0009725)	769	87	46.35	+	1.88	1.27E-03
response to endogenous stimulus (GO:0009719)	1335	151	80.46	+	1.88	1.43E-08
regulation of growth (GO:0040008)	655	74	39.48	+	1.87	1.08E-02
regulation of multicellular organismal process (GO:0051239)	2572	290	155.02	+	1.87	1.12E-20
cellular ion homeostasis (GO:0006873)	633	71	38.15	+	1.86	2.47E-02
metal ion homeostasis (GO:0055065)	617	69	37.19	+	1.86	4.19E-02
positive regulation of immune system process (GO:0002684)	804	89	48.46	+	1.84	2.30E-03
positive regulation of multicellular organismal process (GO:0051240)	1407	155	84.80	+	1.83	4.72E-08
regulation of cell differentiation (GO:0045595)	1490	163	89.80	+	1.82	1.58E-08
localization of cell (GO:0051674)	976	106	58.82	+	1.80	3.09E-04
cell motility (GO:0048870)	976	106	58.82	+	1.80	3.09E-04
epithelium development (GO:0060429)	964	104	58.10	+	1.79	5.60E-04
animal organ development (GO:0048513)	3061	330	184.49	+	1.79	2.07E-21
cellular chemical homeostasis (GO:0055082)	736	79	44.36	+	1.78	2.76E-02
embryo development (GO:0009790)	987	105	59.49	+	1.77	8.19E-04
response to cytokine (GO:0034097)	804	85	48.46	+	1.75	2.27E-02
cell development (GO:0048468)	1613	170	97.22	+	1.75	8.91E-08
cellular response to organic substance (GO:0071310)	1969	206	118.67	+	1.74	5.24E-10
system development (GO:0048731)	4147	432	249.94	+	1.73	5.84E-28
response to organic cyclic compound (GO:0014070)	884	92	53.28	+	1.73	1.54E-02
cell surface receptor signaling pathway (GO:0007166)	1877	194	113.13	+	1.71	9.92E-09
response to oxygen-containing compound (GO:1901700)	1552	158	93.54	+	1.69	6.54E-06
movement of cell or subcellular component (GO:0006928)	1400	142	84.38	+	1.68	7.37E-05
cellular response to oxygen-containing compound (GO:1901701)	1036	104	62.44	+	1.67	1.63E-02
multicellular organism development (GO:0007275)	4500	451	271.22	+	1.66	4.21E-26
neurogenesis (GO:0022008)	1357	136	81.79	+	1.66	2.58E-04
response to organic substance (GO:0010033)	2666	267	160.68	+	1.66	4.02E-12
positive regulation of response to stimulus (GO:0048584)	1977	196	119.16	+	1.64	2.42E-07
negative regulation of signal transduction (GO:0009968)	1191	118	71.78	+	1.64	4.44E-03
negative regulation of cell communication (GO:0010648)	1287	127	77.57	+	1.64	1.73E-03
positive regulation of signaling (GO:0023056)	1633	161	98.42	+	1.64	3.10E-05
positive regulation of cell communication (GO:0010647)	1626	160	98.00	+	1.63	3.99E-05
negative regulation of signaling (GO:0023057)	1291	127	77.81	+	1.63	2.38E-03
regulation of cell communication (GO:0010646)	3208	314	193.35	+	1.62	7.41E-14
cellular developmental process (GO:0048869)	3440	336	207.33	+	1.62	3.11E-15
cell differentiation (GO:0030154)	3382	330	203.84	+	1.62	1.05E-14
defense response (GO:0006952)	1272	124	76.67	+	1.62	5.13E-03
regulation of signaling (GO:0023051)	3223	314	194.25	+	1.62	1.24E-13
generation of neurons (GO:0048699)	1234	120	74.37	+	1.61	9.12E-03
anatomical structure development (GO:0048856)	4968	478	299.43	+	1.60	1.81E-24
negative regulation of response to stimulus (GO:0048585)	1544	148	93.06	+	1.59	8.07E-04
positive regulation of signal transduction (GO:0009967)	1454	139	87.63	+	1.59	3.03E-03
cellular response to chemical stimulus (GO:0070887)	2537	241	152.91	+	1.58	4.00E-08
system process (GO:0003008)	1990	188	119.94	+	1.57	3.06E-05
regulation of signal transduction (GO:0009966)	2834	267	170.81	+	1.56	3.84E-09
nervous system development (GO:0007399)	2179	203	131.33	+	1.55	1.63E-05
regulation of response to stimulus (GO:0048583)	3674	341	221.44	+	1.54	3.01E-12
regulation of localization (GO:0032879)	2697	248	162.55	+	1.53	4.30E-07
developmental process (GO:0032502)	5526	508	333.06	+	1.53	3.52E-22
regulation of biological quality (GO:0065008)	3667	330	221.01	+	1.49	6.93E-10
multicellular organismal process (GO:0032501)	6498	571	391.64	+	1.46	6.11E-22
signaling (GO:0023052)	4835	406	291.41	+	1.39	4.13E-09
response to chemical (GO:0042221)	3984	332	240.12	+	1.38	4.85E-06
negative regulation of cellular process (GO:0048523)	4708	391	283.76	+	1.38	6.96E-08
cell communication (GO:0007154)	4936	408	297.50	+	1.37	2.70E-08
signal transduction (GO:0007165)	4499	370	271.16	+	1.36	1.29E-06
regulation of molecular function (GO:0065009)	3023	245	182.20	+	1.34	2.20E-02
negative regulation of biological process (GO:0048519)	5107	413	307.81	+	1.34	4.69E-07
positive regulation of biological process (GO:0048518)	5908	466	356.08	+	1.31	3.22E-07
positive regulation of cellular process (GO:0048522)	5435	411	327.57	+	1.25	2.16E-03
response to stimulus (GO:0050896)	7583	571	457.04	+	1.25	4.32E-07
cellular response to stimulus (GO:0051716)	6128	451	369.34	+	1.22	8.63E-03
regulation of biological process (GO:0050789)	11137	781	671.24	+	1.16	9.46E-07
biological regulation (GO:0065007)	11833	820	713.19	+	1.15	1.31E-06
regulation of cellular process (GO:0050794)	10690	740	644.30	+	1.15	2.58E-04
metabolic process (GO:0008152)	7600	362	458.06	-	.79	1.12E-04
organic substance metabolic process (GO:0071704)	7145	339	430.64	-	.79	3.82E-04
primary metabolic process (GO:0044238)	6710	294	404.42	-	.73	1.06E-07
Unclassified (UNCLASSIFIED)	2223	97	133.98	-	.72	0.00E00
nitrogen compound metabolic process (GO:0006807)	6209	269	374.22	-	.72	3.92E-07
macromolecule metabolic process (GO:0043170)	5514	233	332.34	-	.70	8.18E-07
cellular metabolic process (GO:0044237)	6857	289	413.28	-	.70	2.33E-10
cellular protein modification process (GO:0006464)	2569	102	154.84	-	.66	3.27E-02
protein modification process (GO:0036211)	2569	102	154.84	-	.66	3.27E-02
macromolecule modification (GO:0043412)	2777	102	167.37	-	.61	1.66E-04
cellular protein metabolic process (GO:0044267)	3161	116	190.52	-	.61	1.08E-05
cellular macromolecule metabolic process (GO:0044260)	4338	157	261.46	-	.60	3.74E-10
organelle organization (GO:0006996)	3249	115	195.82	-	.59	5.08E-07
cellular macromolecule biosynthetic process (GO:0034645)	1316	41	79.32	-	.52	2.41E-02
cellular aromatic compound metabolic process (GO:0006725)	2609	75	157.25	-	.48	6.40E-10
cellular nitrogen compound biosynthetic process (GO:0044271)	1231	35	74.19	-	.47	5.59E-03
organic cyclic compound metabolic process (GO:1901360)	2843	80	171.35	-	.47	7.30E-12
cellular nitrogen compound metabolic process (GO:0034641)	3095	86	186.54	-	.46	8.78E-14
heterocycle metabolic process (GO:0046483)	2548	63	153.57	-	.41	1.65E-13
cell cycle process (GO:0022402)	792	19	47.73	-	.40	3.80E-02
gene expression (GO:0010467)	1837	43	110.72	-	.39	1.30E-09
nucleobase-containing compound metabolic process (GO:0006139)	2398	56	144.53	-	.39	7.36E-14
macromolecule catabolic process (GO:0009057)	899	20	54.18	-	.37	1.62E-03
cell cycle (GO:0007049)	1189	26	71.66	-	.36	7.93E-06
protein catabolic process (GO:0030163)	672	14	40.50	-	.35	2.90E-02
cellular protein catabolic process (GO:0044257)	617	12	37.19	-	.32	3.77E-02
cellular macromolecule catabolic process (GO:0044265)	806	15	48.58	-	.31	4.42E-04
RNA metabolic process (GO:0016070)	1353	24	81.55	-	.29	8.28E-10
nucleic acid metabolic process (GO:0090304)	1943	33	117.11	-	.28	2.09E-16
mRNA metabolic process (GO:0016071)	548	8	33.03	-	.24	5.23E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	515	7	31.04	-	.23	6.20E-03
modification-dependent protein catabolic process (GO:0019941)	525	7	31.64	-	.22	3.06E-03
modification-dependent macromolecule catabolic process (GO:0043632)	536	7	32.31	-	.22	2.24E-03
sensory perception of chemical stimulus (GO:0007606)	501	6	30.20	-	.20	2.48E-03
peptide biosynthetic process (GO:0043043)	375	4	22.60	-	.18	4.64E-02
DNA metabolic process (GO:0006259)	691	7	41.65	-	.17	1.01E-06
cellular response to DNA damage stimulus (GO:0006974)	710	7	42.79	-	.16	3.41E-07
chromatin organization (GO:0006325)	629	6	37.91	-	.16	4.36E-06
mRNA processing (GO:0006397)	423	4	25.49	-	.16	3.88E-03
sensory perception of smell (GO:0007608)	430	4	25.92	-	.15	2.71E-03
DNA repair (GO:0006281)	469	4	28.27	-	.14	4.66E-04
RNA processing (GO:0006396)	826	7	49.78	-	.14	9.97E-10
chromosome organization (GO:0051276)	954	8	57.50	-	.14	8.37E-12
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	405	3	24.41	-	.12	1.84E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	450	3	27.12	-	.11	1.35E-04
translation (GO:0006412)	354	2	21.34	-	.09	3.27E-03
ncRNA metabolic process (GO:0034660)	460	2	27.72	-	.07	1.15E-05
ribonucleoprotein complex biogenesis (GO:0022613)	415	1	25.01	-	.04	1.07E-05
