




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	DEseq_kmeans_all_1v2_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9065
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (19989)	DEseq_kmeans_all_1v2_sigUP.txt (992)	DEseq_kmeans_all_1v2_sigUP.txt (expected)	DEseq_kmeans_all_1v2_sigUP.txt (over/under)	DEseq_kmeans_all_1v2_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_1v2_sigUP.txt (P-value)
desmosome organization (GO:0002934)	10	8	.50	+	16.12	6.30E-03
keratinization (GO:0031424)	57	39	2.83	+	13.79	8.16E-23
keratinocyte development (GO:0003334)	13	8	.65	+	12.40	2.58E-02
establishment of skin barrier (GO:0061436)	26	15	1.29	+	11.63	2.15E-06
keratinocyte differentiation (GO:0030216)	107	58	5.31	+	10.92	3.72E-31
regulation of water loss via skin (GO:0033561)	28	15	1.39	+	10.79	4.70E-06
peptide cross-linking (GO:0018149)	35	18	1.74	+	10.36	1.46E-07
epidermal cell differentiation (GO:0009913)	160	63	7.94	+	7.93	8.74E-28
positive regulation of epidermis development (GO:0045684)	28	11	1.39	+	7.92	1.12E-02
skin development (GO:0043588)	231	88	11.46	+	7.68	3.74E-39
epidermis development (GO:0008544)	278	102	13.80	+	7.39	9.27E-45
intermediate filament cytoskeleton organization (GO:0045104)	52	19	2.58	+	7.36	4.23E-06
multicellular organismal water homeostasis (GO:0050891)	58	21	2.88	+	7.30	5.92E-07
intermediate filament-based process (GO:0045103)	53	19	2.63	+	7.22	5.49E-06
regulation of keratinocyte differentiation (GO:0045616)	34	12	1.69	+	7.11	9.28E-03
epidermis morphogenesis (GO:0048730)	33	11	1.64	+	6.72	4.13E-02
regulation of keratinocyte proliferation (GO:0010837)	33	11	1.64	+	6.72	4.13E-02
regulation of epidermis development (GO:0045682)	61	20	3.03	+	6.61	7.06E-06
regulation of epidermal cell differentiation (GO:0045604)	55	18	2.73	+	6.59	5.07E-05
water homeostasis (GO:0030104)	66	21	3.28	+	6.41	4.20E-06
hair cycle (GO:0042633)	91	22	4.52	+	4.87	1.22E-04
molting cycle (GO:0042303)	91	22	4.52	+	4.87	1.22E-04
skin epidermis development (GO:0098773)	77	17	3.82	+	4.45	1.58E-02
hair cycle process (GO:0022405)	77	17	3.82	+	4.45	1.58E-02
molting cycle process (GO:0022404)	77	17	3.82	+	4.45	1.58E-02
hair follicle development (GO:0001942)	73	16	3.62	+	4.42	3.43E-02
epithelial cell differentiation (GO:0030855)	527	99	26.15	+	3.79	9.40E-23
cell-cell junction organization (GO:0045216)	168	31	8.34	+	3.72	4.37E-05
regulation of epithelial cell differentiation (GO:0030856)	139	23	6.90	+	3.33	2.17E-02
epithelial cell development (GO:0002064)	200	32	9.93	+	3.22	4.95E-04
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	26	8.29	+	3.14	1.35E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	40	12.80	+	3.12	2.45E-05
cell junction assembly (GO:0034329)	257	37	12.75	+	2.90	5.36E-04
epithelium development (GO:0060429)	964	131	47.84	+	2.74	2.81E-19
multicellular organismal homeostasis (GO:0048871)	350	45	17.37	+	2.59	4.68E-04
cell-cell adhesion (GO:0098609)	515	66	25.56	+	2.58	4.58E-07
cell junction organization (GO:0034330)	475	60	23.57	+	2.55	5.58E-06
tissue development (GO:0009888)	1595	185	79.16	+	2.34	2.83E-21
biological adhesion (GO:0022610)	957	100	47.49	+	2.11	2.52E-07
cell adhesion (GO:0007155)	951	99	47.20	+	2.10	3.76E-07
cell differentiation (GO:0030154)	3387	249	168.09	+	1.48	2.60E-06
cellular developmental process (GO:0048869)	3445	252	170.97	+	1.47	2.64E-06
animal organ development (GO:0048513)	3064	222	152.06	+	1.46	1.06E-04
system development (GO:0048731)	4155	284	206.20	+	1.38	1.02E-04
anatomical structure development (GO:0048856)	4981	340	247.19	+	1.38	1.28E-06
developmental process (GO:0032502)	5542	367	275.03	+	1.33	6.27E-06
multicellular organism development (GO:0007275)	4509	296	223.77	+	1.32	2.21E-03
multicellular organismal process (GO:0032501)	6526	395	323.87	+	1.22	3.67E-02
Unclassified (UNCLASSIFIED)	2590	93	128.53	-	.72	0.00E00
macromolecule metabolic process (GO:0043170)	5672	198	281.49	-	.70	2.86E-05
cellular macromolecule metabolic process (GO:0044260)	4388	138	217.76	-	.63	3.23E-06
organic cyclic compound metabolic process (GO:1901360)	2868	90	142.33	-	.63	9.84E-03
regulation of biosynthetic process (GO:0009889)	4086	126	202.78	-	.62	5.16E-06
regulation of transcription by RNA polymerase II (GO:0006357)	2509	76	124.51	-	.61	1.34E-02
regulation of transcription, DNA-templated (GO:0006355)	3353	101	166.40	-	.61	9.31E-05
regulation of nucleic acid-templated transcription (GO:1903506)	3354	101	166.45	-	.61	9.33E-05
regulation of cellular biosynthetic process (GO:0031326)	4023	121	199.65	-	.61	1.38E-06
regulation of RNA biosynthetic process (GO:2001141)	3359	101	166.70	-	.61	7.41E-05
regulation of RNA metabolic process (GO:0051252)	3635	109	180.40	-	.60	1.24E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3866	114	191.86	-	.59	9.37E-07
cellular nitrogen compound metabolic process (GO:0034641)	3134	92	155.53	-	.59	8.03E-05
regulation of macromolecule biosynthetic process (GO:0010556)	3872	110	192.16	-	.57	7.16E-08
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3843	108	190.72	-	.57	3.50E-08
cellular aromatic compound metabolic process (GO:0006725)	2634	71	130.72	-	.54	4.27E-05
macromolecule biosynthetic process (GO:0009059)	1356	32	67.29	-	.48	1.93E-02
heterocycle metabolic process (GO:0046483)	2572	60	127.64	-	.47	5.74E-08
cellular macromolecule biosynthetic process (GO:0034645)	1333	31	66.15	-	.47	1.60E-02
nucleobase-containing compound metabolic process (GO:0006139)	2422	53	120.20	-	.44	1.49E-08
chromosome organization (GO:0051276)	968	19	48.04	-	.40	3.01E-02
gene expression (GO:0010467)	1959	31	97.22	-	.32	2.07E-11
nucleic acid metabolic process (GO:0090304)	1962	30	97.37	-	.31	5.33E-12
detection of stimulus (GO:0051606)	661	9	32.80	-	.27	1.67E-02
adaptive immune response (GO:0002250)	613	7	30.42	-	.23	9.48E-03
RNA metabolic process (GO:0016070)	1367	14	67.84	-	.21	2.76E-11
detection of chemical stimulus involved in sensory perception (GO:0050907)	457	4	22.68	-	.18	3.49E-02
detection of chemical stimulus (GO:0009593)	493	4	24.47	-	.16	8.60E-03
detection of stimulus involved in sensory perception (GO:0050906)	527	4	26.15	-	.15	2.08E-03
mRNA processing (GO:0006397)	427	3	21.19	-	.14	2.51E-02
sensory perception of smell (GO:0007608)	437	3	21.69	-	.14	1.78E-02
mRNA metabolic process (GO:0016071)	552	3	27.39	-	.11	1.04E-04
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	412	2	20.45	-	.10	7.84E-03
RNA processing (GO:0006396)	835	4	41.44	-	.10	2.26E-09
ncRNA processing (GO:0034470)	385	1	19.11	-	.05	2.79E-03
ribonucleoprotein complex biogenesis (GO:0022613)	423	1	20.99	-	.05	3.86E-04
ncRNA metabolic process (GO:0034660)	466	1	23.13	-	.04	5.74E-05
