




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	DEseq_kmeans_all_3v2_sigDOWN.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9057
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (19097)	DEseq_kmeans_all_3v2_sigDOWN.txt (184)	DEseq_kmeans_all_3v2_sigDOWN.txt (expected)	DEseq_kmeans_all_3v2_sigDOWN.txt (over/under)	DEseq_kmeans_all_3v2_sigDOWN.txt (fold Enrichment)	DEseq_kmeans_all_3v2_sigDOWN.txt (P-value)
collagen fibril organization (GO:0030199)	56	8	.54	+	14.83	1.50E-03
cell-matrix adhesion (GO:0007160)	124	9	1.19	+	7.53	4.82E-02
extracellular matrix organization (GO:0030198)	263	19	2.53	+	7.50	2.63E-07
extracellular structure organization (GO:0043062)	264	19	2.54	+	7.47	2.80E-07
external encapsulating structure organization (GO:0045229)	266	19	2.56	+	7.41	3.16E-07
muscle contraction (GO:0006936)	221	12	2.13	+	5.64	2.32E-02
circulatory system process (GO:0003013)	489	18	4.71	+	3.82	1.67E-02
cell adhesion (GO:0007155)	948	30	9.13	+	3.28	1.26E-04
biological adhesion (GO:0022610)	954	30	9.19	+	3.26	1.44E-04
regulation of multicellular organismal development (GO:2000026)	1291	31	12.44	+	2.49	2.58E-02
regulation of multicellular organismal process (GO:0051239)	2572	59	24.78	+	2.38	1.34E-06
regulation of biological quality (GO:0065008)	3667	66	35.33	+	1.87	1.35E-03
Unclassified (UNCLASSIFIED)	2223	16	21.42	-	.75	0.00E00
heterocycle metabolic process (GO:0046483)	2548	6	24.55	-	.24	4.92E-02
