							
							
							
							
							
Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)						
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18						
Analyzed List:	DEseq_kmeans_1v2_sigDOWN.txt (Homo sapiens)						
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)						
Test Type:	FISHER						
Correction:	FDR						
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (11894)	DEseq_kmeans_1v2_sigDOWN.txt (2485)	DEseq_kmeans_1v2_sigDOWN.txt (expected)	DEseq_kmeans_1v2_sigDOWN.txt (over/under)	DEseq_kmeans_1v2_sigDOWN.txt (fold Enrichment)	DEseq_kmeans_1v2_sigDOWN.txt (raw P-value)	DEseq_kmeans_1v2_sigDOWN.txt (FDR)
defense response (GO:0006952)	863	268	180.31	+	1.49	1.10E-08	1.57E-04
response to external stimulus (GO:0009605)	1518	425	317.15	+	1.34	2.24E-08	1.60E-04
immune response (GO:0006955)	901	274	188.24	+	1.46	3.95E-08	1.87E-04
immune system process (GO:0002376)	1346	380	281.22	+	1.35	6.52E-08	2.32E-04
gene expression (GO:0010467)	992	137	207.26	-	0.66	8.20E-07	2.33E-03
defense response to other organism (GO:0098542)	596	187	124.52	+	1.5	1.38E-06	2.80E-03
response to biotic stimulus (GO:0009607)	872	256	182.19	+	1.41	1.23E-06	2.91E-03
response to external biotic stimulus (GO:0043207)	844	247	176.34	+	1.4	2.40E-06	3.79E-03
response to other organism (GO:0051707)	843	247	176.13	+	1.4	2.36E-06	4.19E-03
ribonucleoprotein complex biogenesis (GO:0022613)	209	15	43.67	-	0.34	4.38E-06	6.24E-03
innate immune response (GO:0045087)	454	146	94.85	+	1.54	7.39E-06	9.56E-03
peptide metabolic process (GO:0006518)	288	27	60.17	-	0.45	1.08E-05	1.18E-02
regulation of immune response (GO:0050776)	523	163	109.27	+	1.49	1.02E-05	1.21E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	930	262	194.3	+	1.35	1.27E-05	1.29E-02
cell communication (GO:0007154)	3278	792	684.87	+	1.16	1.81E-05	1.72E-02
translation (GO:0006412)	190	14	39.7	-	0.35	2.16E-05	1.93E-02
signaling (GO:0023052)	3218	777	672.33	+	1.16	2.53E-05	2.12E-02
response to molecule of bacterial origin (GO:0002237)	222	81	46.38	+	1.75	3.03E-05	2.39E-02
ncRNA processing (GO:0034470)	200	16	41.79	-	0.38	3.74E-05	2.80E-02
cellular nitrogen compound metabolic process (GO:0034641)	1758	290	367.3	-	0.79	4.05E-05	2.88E-02
inflammatory response (GO:0006954)	348	114	72.71	+	1.57	4.45E-05	3.02E-02
response to lipopolysaccharide (GO:0032496)	210	77	43.88	+	1.75	5.05E-05	3.27E-02
response to stimulus (GO:0050896)	4898	1132	1023.33	+	1.11	6.29E-05	3.90E-02
cellular response to lipopolysaccharide (GO:0071222)	116	49	24.24	+	2.02	7.09E-05	4.20E-02
regulation of immune system process (GO:0002682)	857	238	179.05	+	1.33	7.66E-05	4.36E-02
immune response-regulating signaling pathway (GO:0002764)	189	70	39.49	+	1.77	8.52E-05	4.49E-02
circulatory system development (GO:0072359)	559	74	116.79	-	0.63	8.35E-05	4.57E-02