




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5080993 Released 2021-07-02
Analyzed List:	DEseq_kmeans_all_3v2_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9065
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (19989)	DEseq_kmeans_all_3v2_sigUP.txt (2226)	DEseq_kmeans_all_3v2_sigUP.txt (expected)	DEseq_kmeans_all_3v2_sigUP.txt (over/under)	DEseq_kmeans_all_3v2_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_3v2_sigUP.txt (P-value)
keratinization (GO:0031424)	57	28	6.35	+	4.41	6.19E-05
neutrophil migration (GO:1990266)	87	32	9.69	+	3.30	1.27E-03
granulocyte chemotaxis (GO:0071621)	82	30	9.13	+	3.29	3.38E-03
neutrophil chemotaxis (GO:0030593)	77	28	8.57	+	3.27	9.03E-03
granulocyte migration (GO:0097530)	95	34	10.58	+	3.21	8.90E-04
keratinocyte differentiation (GO:0030216)	107	37	11.92	+	3.11	5.08E-04
myeloid leukocyte migration (GO:0097529)	123	36	13.70	+	2.63	2.89E-02
myeloid leukocyte activation (GO:0002274)	134	39	14.92	+	2.61	1.10E-02
leukocyte chemotaxis (GO:0030595)	142	41	15.81	+	2.59	6.42E-03
antimicrobial humoral response (GO:0019730)	138	39	15.37	+	2.54	1.78E-02
cellular response to molecule of bacterial origin (GO:0071219)	192	54	21.38	+	2.53	2.31E-04
epidermal cell differentiation (GO:0009913)	160	45	17.82	+	2.53	4.00E-03
cellular response to lipopolysaccharide (GO:0071222)	182	50	20.27	+	2.47	1.88E-03
cellular response to biotic stimulus (GO:0071216)	217	58	24.17	+	2.40	3.79E-04
cell chemotaxis (GO:0060326)	202	53	22.49	+	2.36	2.39E-03
skin development (GO:0043588)	231	58	25.72	+	2.25	2.62E-03
leukocyte migration (GO:0050900)	225	56	25.06	+	2.23	5.32E-03
response to molecule of bacterial origin (GO:0002237)	336	81	37.42	+	2.16	4.44E-05
epidermis development (GO:0008544)	278	65	30.96	+	2.10	3.92E-03
response to lipopolysaccharide (GO:0032496)	319	74	35.52	+	2.08	8.76E-04
inflammatory response (GO:0006954)	501	114	55.79	+	2.04	7.69E-07
cytokine-mediated signaling pathway (GO:0019221)	353	80	39.31	+	2.04	5.92E-04
regulation of immune effector process (GO:0002697)	339	74	37.75	+	1.96	7.08E-03
chemotaxis (GO:0006935)	499	104	55.57	+	1.87	2.64E-04
taxis (GO:0042330)	502	104	55.90	+	1.86	4.01E-04
regulation of cell-cell adhesion (GO:0022407)	441	89	49.11	+	1.81	9.92E-03
positive regulation of cytokine production (GO:0001819)	463	92	51.56	+	1.78	1.20E-02
regulation of cytokine production (GO:0001817)	713	138	79.40	+	1.74	1.15E-04
defense response (GO:0006952)	1358	261	151.23	+	1.73	2.03E-11
cellular response to cytokine stimulus (GO:0071345)	701	133	78.06	+	1.70	4.79E-04
response to bacterium (GO:0009617)	695	129	77.40	+	1.67	2.80E-03
regulation of defense response (GO:0031347)	578	107	64.37	+	1.66	3.50E-02
defense response to other organism (GO:0098542)	961	177	107.02	+	1.65	2.19E-05
innate immune response (GO:0045087)	756	137	84.19	+	1.63	3.25E-03
localization of cell (GO:0051674)	977	174	108.80	+	1.60	2.25E-04
cell motility (GO:0048870)	977	174	108.80	+	1.60	2.25E-04
locomotion (GO:0040011)	1185	210	131.96	+	1.59	9.05E-06
response to cytokine (GO:0034097)	806	142	89.76	+	1.58	9.15E-03
regulation of immune response (GO:0050776)	882	154	98.22	+	1.57	5.04E-03
regulation of response to external stimulus (GO:0032101)	905	158	100.78	+	1.57	3.08E-03
response to other organism (GO:0051707)	1342	232	149.45	+	1.55	8.22E-06
response to external biotic stimulus (GO:0043207)	1343	232	149.56	+	1.55	8.38E-06
response to biotic stimulus (GO:0009607)	1386	239	154.35	+	1.55	4.96E-06
response to lipid (GO:0033993)	826	141	91.98	+	1.53	4.53E-02
cell migration (GO:0016477)	833	142	92.76	+	1.53	3.88E-02
ion transport (GO:0006811)	1160	196	129.18	+	1.52	8.44E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1491	248	166.04	+	1.49	4.59E-05
immune response (GO:0006955)	1638	270	182.41	+	1.48	1.77E-05
transmembrane transport (GO:0055085)	1172	192	130.52	+	1.47	8.51E-03
response to external stimulus (GO:0009605)	2369	381	263.81	+	1.44	7.04E-08
regulation of immune system process (GO:0002682)	1396	224	155.46	+	1.44	3.36E-03
movement of cell or subcellular component (GO:0006928)	1401	219	156.02	+	1.40	2.96E-02
immune system process (GO:0002376)	2324	363	258.80	+	1.40	5.66E-06
signaling (GO:0023052)	4987	671	555.36	+	1.21	1.48E-03
cell communication (GO:0007154)	5089	683	566.72	+	1.21	1.36E-03
multicellular organismal process (GO:0032501)	6526	839	726.74	+	1.15	1.85E-02
Unclassified (UNCLASSIFIED)	2590	304	288.43	+	1.05	0.00E00
metabolic process (GO:0008152)	7784	723	866.84	-	.83	1.99E-05
organic substance metabolic process (GO:0071704)	7322	677	815.39	-	.83	4.52E-05
cellular component organization or biogenesis (GO:0071840)	5385	497	599.68	-	.83	1.95E-02
primary metabolic process (GO:0044238)	6790	623	756.14	-	.82	8.62E-05
nitrogen compound metabolic process (GO:0006807)	6281	560	699.46	-	.80	6.81E-06
cellular metabolic process (GO:0044237)	6937	607	772.51	-	.79	1.03E-08
macromolecule metabolic process (GO:0043170)	5672	490	631.64	-	.78	8.70E-07
organelle organization (GO:0006996)	3285	279	365.82	-	.76	9.84E-03
cellular macromolecule metabolic process (GO:0044260)	4388	366	488.65	-	.75	6.37E-06
cellular protein metabolic process (GO:0044267)	3198	265	356.13	-	.74	1.99E-03
biosynthetic process (GO:0009058)	2375	188	264.48	-	.71	5.96E-03
organic substance biosynthetic process (GO:1901576)	2309	180	257.13	-	.70	3.50E-03
cellular biosynthetic process (GO:0044249)	2248	168	250.34	-	.67	3.35E-04
organic cyclic compound metabolic process (GO:1901360)	2868	214	319.38	-	.67	1.92E-06
cellular nitrogen compound metabolic process (GO:0034641)	3134	218	349.01	-	.62	1.18E-10
heterocycle metabolic process (GO:0046483)	2572	176	286.42	-	.61	1.28E-08
cellular aromatic compound metabolic process (GO:0006725)	2634	180	293.33	-	.61	6.24E-09
intracellular transport (GO:0046907)	1238	83	137.87	-	.60	9.44E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1250	82	139.20	-	.59	3.07E-03
nucleobase-containing compound metabolic process (GO:0006139)	2422	158	269.72	-	.59	1.33E-09
nucleic acid metabolic process (GO:0090304)	1962	114	218.49	-	.52	1.05E-10
RNA metabolic process (GO:0016070)	1367	78	152.23	-	.51	8.84E-07
macromolecule biosynthetic process (GO:0009059)	1356	77	151.01	-	.51	7.56E-07
cellular macromolecule biosynthetic process (GO:0034645)	1333	74	148.44	-	.50	3.75E-07
gene expression (GO:0010467)	1959	104	218.16	-	.48	1.33E-13
peptide metabolic process (GO:0006518)	515	22	57.35	-	.38	3.68E-03
RNA processing (GO:0006396)	835	34	92.99	-	.37	1.28E-07
DNA repair (GO:0006281)	473	19	52.67	-	.36	3.76E-03
peptide biosynthetic process (GO:0043043)	386	15	42.99	-	.35	2.86E-02
ncRNA metabolic process (GO:0034660)	466	17	51.89	-	.33	8.08E-04
translation (GO:0006412)	364	11	40.54	-	.27	1.90E-03
ribosome biogenesis (GO:0042254)	292	8	32.52	-	.25	1.31E-02
ribonucleoprotein complex biogenesis (GO:0022613)	423	9	47.11	-	.19	1.07E-06
Golgi vesicle transport (GO:0048193)	284	6	31.63	-	.19	1.60E-03
ncRNA processing (GO:0034470)	385	8	42.87	-	.19	4.53E-06
ribonucleoprotein complex assembly (GO:0022618)	186	2	20.71	-	.10	9.38E-03
ribonucleoprotein complex subunit organization (GO:0071826)	193	2	21.49	-	.09	4.29E-03
