




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	DEseq_kmeans_all_3v2_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	7616
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (14180)	DEseq_kmeans_all_3v2_sigUP.txt (2369)	DEseq_kmeans_all_3v2_sigUP.txt (expected)	DEseq_kmeans_all_3v2_sigUP.txt (over/under)	DEseq_kmeans_all_3v2_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_3v2_sigUP.txt (P-value)
granulocyte activation (GO:0036230)	348	135	58.14	+	2.32	2.68E-11
neutrophil activation (GO:0042119)	344	133	57.47	+	2.31	5.46E-11
leukocyte degranulation (GO:0043299)	355	136	59.31	+	2.29	4.61E-11
neutrophil degranulation (GO:0043312)	335	128	55.97	+	2.29	3.39E-10
neutrophil activation involved in immune response (GO:0002283)	338	129	56.47	+	2.28	2.59E-10
neutrophil mediated immunity (GO:0002446)	344	129	57.47	+	2.24	6.77E-10
myeloid cell activation involved in immune response (GO:0002275)	364	136	60.81	+	2.24	1.60E-10
myeloid leukocyte mediated immunity (GO:0002444)	362	135	60.48	+	2.23	2.25E-10
myeloid leukocyte activation (GO:0002274)	410	150	68.50	+	2.19	2.96E-11
leukocyte activation involved in immune response (GO:0002366)	445	156	74.34	+	2.10	1.62E-10
cell activation involved in immune response (GO:0002263)	448	156	74.85	+	2.08	2.93E-10
carboxylic acid transport (GO:0046942)	191	64	31.91	+	2.01	3.82E-02
leukocyte mediated immunity (GO:0002443)	445	148	74.34	+	1.99	2.73E-08
organic acid transport (GO:0015849)	213	70	35.59	+	1.97	2.22E-02
inflammatory response (GO:0006954)	358	116	59.81	+	1.94	2.42E-05
regulated exocytosis (GO:0045055)	482	156	80.53	+	1.94	3.15E-08
organic anion transport (GO:0015711)	255	82	42.60	+	1.92	6.44E-03
response to molecule of bacterial origin (GO:0002237)	227	72	37.92	+	1.90	4.27E-02
exocytosis (GO:0006887)	547	165	91.39	+	1.81	8.25E-07
leukocyte activation (GO:0045321)	660	195	110.26	+	1.77	6.75E-08
immune effector process (GO:0002252)	686	199	114.61	+	1.74	1.49E-07
cell activation (GO:0001775)	778	220	129.98	+	1.69	7.92E-08
secretion (GO:0046903)	738	208	123.29	+	1.69	4.54E-07
secretion by cell (GO:0032940)	662	184	110.60	+	1.66	1.67E-05
inorganic ion transmembrane transport (GO:0098660)	470	129	78.52	+	1.64	9.79E-03
export from cell (GO:0140352)	698	189	116.61	+	1.62	5.16E-05
defense response (GO:0006952)	984	264	164.39	+	1.61	7.75E-08
ion transmembrane transport (GO:0034220)	739	193	123.46	+	1.56	3.54E-04
cation transport (GO:0006812)	590	154	98.57	+	1.56	9.79E-03
transmembrane transport (GO:0055085)	913	231	152.53	+	1.51	1.44E-04
defense response to other organism (GO:0098542)	711	176	118.78	+	1.48	2.60E-02
immune response (GO:0006955)	1336	324	223.20	+	1.45	5.92E-06
response to biotic stimulus (GO:0009607)	989	237	165.23	+	1.43	4.05E-03
response to external biotic stimulus (GO:0043207)	966	231	161.39	+	1.43	7.34E-03
response to other organism (GO:0051707)	964	230	161.05	+	1.43	8.88E-03
response to external stimulus (GO:0009605)	1737	399	290.19	+	1.37	1.78E-05
immune system process (GO:0002376)	1919	439	320.60	+	1.37	3.38E-06
transport (GO:0006810)	3017	607	504.04	+	1.20	2.57E-02
establishment of localization (GO:0051234)	3114	624	520.24	+	1.20	2.55E-02
signaling (GO:0023052)	3908	776	652.90	+	1.19	2.23E-03
cell communication (GO:0007154)	3964	787	662.25	+	1.19	1.69E-03
signal transduction (GO:0007165)	3656	721	610.79	+	1.18	2.15E-02
multicellular organismal process (GO:0032501)	5015	983	837.84	+	1.17	1.00E-04
response to stimulus (GO:0050896)	5933	1133	991.20	+	1.14	4.23E-04
Unclassified (UNCLASSIFIED)	1812	309	302.72	+	1.02	0.00E00
cellular metabolic process (GO:0044237)	5030	724	840.34	-	.86	2.37E-02
cellular component organization (GO:0016043)	3803	532	635.35	-	.84	4.71E-02
nitrogen compound metabolic process (GO:0006807)	4604	643	769.17	-	.84	1.50E-03
cellular component organization or biogenesis (GO:0071840)	3937	543	657.74	-	.83	5.02E-03
organelle organization (GO:0006996)	2332	297	389.60	-	.76	6.48E-03
organic cyclic compound metabolic process (GO:1901360)	2105	265	351.67	-	.75	1.26E-02
cellular aromatic compound metabolic process (GO:0006725)	1935	225	323.27	-	.70	8.52E-05
cellular nitrogen compound metabolic process (GO:0034641)	2220	258	370.89	-	.70	4.23E-06
heterocycle metabolic process (GO:0046483)	1905	220	318.26	-	.69	6.72E-05
gene expression (GO:0010467)	1355	152	226.37	-	.67	3.09E-03
nucleobase-containing compound metabolic process (GO:0006139)	1763	197	294.54	-	.67	1.98E-05
macromolecule biosynthetic process (GO:0009059)	1075	120	179.60	-	.67	4.86E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	965	104	161.22	-	.65	3.66E-02
intracellular transport (GO:0046907)	969	103	161.89	-	.64	1.94E-02
nucleic acid metabolic process (GO:0090304)	1436	146	239.91	-	.61	1.52E-06
RNA metabolic process (GO:0016070)	1017	103	169.91	-	.61	1.00E-03
RNA processing (GO:0006396)	575	48	96.06	-	.50	2.55E-03
mitotic cell cycle (GO:0000278)	483	39	80.69	-	.48	9.35E-03
cell division (GO:0051301)	317	20	52.96	-	.38	1.01E-02
ncRNA processing (GO:0034470)	267	14	44.61	-	.31	5.35E-03
