




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	DEseq_kmeans_all_1v2_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	7616
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (14180)	DEseq_kmeans_all_1v2_sigUP.txt (706)	DEseq_kmeans_all_1v2_sigUP.txt (expected)	DEseq_kmeans_all_1v2_sigUP.txt (over/under)	DEseq_kmeans_all_1v2_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_1v2_sigUP.txt (P-value)
cornification (GO:0070268)	76	47	3.78	+	12.42	8.57E-27
establishment of skin barrier (GO:0061436)	19	11	.95	+	11.63	4.60E-04
regulation of water loss via skin (GO:0033561)	20	11	1.00	+	11.05	6.83E-04
regulation of keratinocyte differentiation (GO:0045616)	27	10	1.34	+	7.44	4.47E-02
regulation of epidermal cell differentiation (GO:0045604)	42	15	2.09	+	7.17	3.12E-04
regulation of epidermis development (GO:0045682)	46	16	2.29	+	6.99	1.49E-04
intermediate filament cytoskeleton organization (GO:0045104)	35	12	1.74	+	6.89	1.02E-02
intermediate filament-based process (GO:0045103)	36	12	1.79	+	6.69	1.30E-02
keratinocyte differentiation (GO:0030216)	202	67	10.06	+	6.66	2.13E-26
keratinization (GO:0031424)	173	56	8.61	+	6.50	3.96E-21
multicellular organismal water homeostasis (GO:0050891)	53	16	2.64	+	6.06	7.66E-04
epidermal cell differentiation (GO:0009913)	240	71	11.95	+	5.94	1.34E-25
epidermis development (GO:0008544)	312	90	15.53	+	5.79	1.08E-32
skin development (GO:0043588)	290	83	14.44	+	5.75	1.20E-29
water homeostasis (GO:0030104)	60	16	2.99	+	5.36	3.18E-03
hair cycle (GO:0042633)	74	17	3.68	+	4.61	8.34E-03
molting cycle (GO:0042303)	74	17	3.68	+	4.61	8.34E-03
cell-cell junction organization (GO:0045216)	131	27	6.52	+	4.14	4.63E-05
regulation of epithelial cell differentiation (GO:0030856)	98	20	4.88	+	4.10	4.93E-03
epithelial cell differentiation (GO:0030855)	495	94	24.65	+	3.81	3.62E-22
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	202	31	10.06	+	3.08	1.49E-03
cell junction assembly (GO:0034329)	201	30	10.01	+	3.00	3.98E-03
epithelium development (GO:0060429)	775	114	38.59	+	2.95	2.68E-19
multicellular organismal homeostasis (GO:0048871)	251	33	12.50	+	2.64	2.07E-02
cell junction organization (GO:0034330)	360	46	17.92	+	2.57	2.98E-04
tissue development (GO:0009888)	1219	150	60.69	+	2.47	2.09E-19
cell-cell adhesion (GO:0098609)	383	47	19.07	+	2.46	7.12E-04
programmed cell death (GO:0012501)	708	86	35.25	+	2.44	3.20E-09
cell death (GO:0008219)	729	88	36.30	+	2.42	2.04E-09
biological adhesion (GO:0022610)	699	76	34.80	+	2.18	1.29E-05
cell adhesion (GO:0007155)	695	75	34.60	+	2.17	2.01E-05
locomotion (GO:0040011)	931	80	46.35	+	1.73	3.94E-02
cell differentiation (GO:0030154)	2518	208	125.37	+	1.66	1.07E-09
cellular developmental process (GO:0048869)	2556	209	127.26	+	1.64	2.24E-09
animal organ development (GO:0048513)	2239	182	111.48	+	1.63	3.45E-07
anatomical structure morphogenesis (GO:0009653)	1505	119	74.93	+	1.59	9.15E-03
system development (GO:0048731)	3017	227	150.21	+	1.51	4.93E-07
multicellular organism development (GO:0007275)	3438	246	171.17	+	1.44	5.92E-06
anatomical structure development (GO:0048856)	3720	265	185.21	+	1.43	1.25E-06
developmental process (GO:0032502)	4041	277	201.20	+	1.38	1.78E-05
multicellular organismal process (GO:0032501)	5015	311	249.69	+	1.25	2.73E-02
macromolecule metabolic process (GO:0043170)	4086	148	203.44	-	.73	2.86E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2690	87	133.93	-	.65	3.72E-02
regulation of macromolecule biosynthetic process (GO:0010556)	2710	87	134.93	-	.64	2.44E-02
Unclassified (UNCLASSIFIED)	1812	58	90.22	-	.64	0.00E00
cellular macromolecule metabolic process (GO:0044260)	3280	100	163.31	-	.61	5.66E-05
organic cyclic compound metabolic process (GO:1901360)	2105	60	104.80	-	.57	7.59E-03
cellular nitrogen compound metabolic process (GO:0034641)	2220	56	110.53	-	.51	2.24E-05
cellular aromatic compound metabolic process (GO:0006725)	1935	47	96.34	-	.49	8.27E-05
heterocycle metabolic process (GO:0046483)	1905	41	94.85	-	.43	1.17E-06
gene expression (GO:0010467)	1355	27	67.46	-	.40	1.37E-04
protein-containing complex subunit organization (GO:0043933)	969	19	48.24	-	.39	2.05E-02
nucleobase-containing compound metabolic process (GO:0006139)	1763	34	87.78	-	.39	1.65E-07
nucleic acid metabolic process (GO:0090304)	1436	20	71.50	-	.28	3.18E-09
detection of stimulus (GO:0051606)	600	8	29.87	-	.27	4.12E-02
sensory perception of chemical stimulus (GO:0007606)	480	5	23.90	-	.21	4.86E-02
protein localization to organelle (GO:0033365)	492	5	24.50	-	.20	3.48E-02
RNA metabolic process (GO:0016070)	1017	10	50.63	-	.20	3.88E-08
detection of stimulus involved in sensory perception (GO:0050906)	492	4	24.50	-	.16	6.41E-03
sensory perception of smell (GO:0007608)	421	3	20.96	-	.14	2.88E-02
mRNA metabolic process (GO:0016071)	408	2	20.31	-	.10	5.74E-03
RNA processing (GO:0006396)	575	2	28.63	-	.07	2.68E-06
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	400	1	19.92	-	.05	9.61E-04
detection of chemical stimulus involved in sensory perception (GO:0050907)	439	1	21.86	-	.05	1.31E-04
detection of chemical stimulus (GO:0009593)	463	1	23.05	-	.04	4.00E-05
