




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	DEseq_kmeans_all_3v1_sigUP.txt (Homo sapiens)
Reference List:	counts_batchnorm_genelist.txt (Homo sapiens)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	7616
GO biological process complete	counts_batchnorm_genelist.txt - REFLIST (14180)	DEseq_kmeans_all_3v1_sigUP.txt (2255)	DEseq_kmeans_all_3v1_sigUP.txt (expected)	DEseq_kmeans_all_3v1_sigUP.txt (over/under)	DEseq_kmeans_all_3v1_sigUP.txt (fold Enrichment)	DEseq_kmeans_all_3v1_sigUP.txt (P-value)
leukocyte chemotaxis (GO:0030595)	102	43	16.22	+	2.65	4.41E-03
regulation of interleukin-6 production (GO:0032675)	94	38	14.95	+	2.54	3.99E-02
myeloid leukocyte migration (GO:0097529)	97	39	15.43	+	2.53	3.19E-02
granulocyte activation (GO:0036230)	348	136	55.34	+	2.46	2.62E-13
neutrophil activation (GO:0042119)	344	134	54.71	+	2.45	5.58E-13
leukocyte degranulation (GO:0043299)	355	138	56.45	+	2.44	2.51E-13
myeloid cell activation involved in immune response (GO:0002275)	364	140	57.89	+	2.42	3.15E-13
neutrophil activation involved in immune response (GO:0002283)	338	130	53.75	+	2.42	4.58E-12
cellular response to molecule of bacterial origin (GO:0071219)	136	52	21.63	+	2.40	3.97E-03
neutrophil degranulation (GO:0043312)	335	128	53.27	+	2.40	1.07E-11
myeloid leukocyte mediated immunity (GO:0002444)	362	138	57.57	+	2.40	8.38E-13
cellular response to biotic stimulus (GO:0071216)	153	58	24.33	+	2.38	1.15E-03
myeloid leukocyte activation (GO:0002274)	410	155	65.20	+	2.38	2.26E-14
neutrophil mediated immunity (GO:0002446)	344	129	54.71	+	2.36	2.38E-11
cellular response to lipopolysaccharide (GO:0071222)	131	49	20.83	+	2.35	1.30E-02
cell chemotaxis (GO:0060326)	149	55	23.69	+	2.32	4.04E-03
leukocyte activation involved in immune response (GO:0002366)	445	162	70.77	+	2.29	7.16E-14
cell activation involved in immune response (GO:0002263)	448	162	71.24	+	2.27	9.15E-14
regulation of leukocyte mediated immunity (GO:0002703)	153	55	24.33	+	2.26	8.98E-03
inflammatory response (GO:0006954)	358	128	56.93	+	2.25	5.34E-10
leukocyte mediated immunity (GO:0002443)	445	153	70.77	+	2.16	2.67E-11
regulated exocytosis (GO:0045055)	482	164	76.65	+	2.14	5.86E-12
response to molecule of bacterial origin (GO:0002237)	227	75	36.10	+	2.08	1.38E-03
response to lipopolysaccharide (GO:0032496)	215	71	34.19	+	2.08	2.80E-03
leukocyte activation (GO:0045321)	660	212	104.96	+	2.02	5.53E-14
exocytosis (GO:0006887)	547	175	86.99	+	2.01	7.97E-11
leukocyte migration (GO:0050900)	224	71	35.62	+	1.99	1.03E-02
positive regulation of cytokine production (GO:0001819)	302	94	48.03	+	1.96	3.87E-04
cell activation (GO:0001775)	778	237	123.72	+	1.92	8.07E-14
positive regulation of defense response (GO:0031349)	243	74	38.64	+	1.91	2.35E-02
immune effector process (GO:0002252)	686	206	109.09	+	1.89	5.27E-11
secretion (GO:0046903)	738	218	117.36	+	1.86	3.81E-11
secretion by cell (GO:0032940)	662	195	105.28	+	1.85	1.38E-09
export from cell (GO:0140352)	698	204	111.00	+	1.84	7.84E-10
cytokine-mediated signaling pathway (GO:0019221)	494	144	78.56	+	1.83	5.51E-06
regulation of immune effector process (GO:0002697)	303	87	48.19	+	1.81	2.44E-02
taxis (GO:0042330)	406	115	64.56	+	1.78	9.82E-04
chemotaxis (GO:0006935)	403	114	64.09	+	1.78	1.24E-03
regulation of inflammatory response (GO:0050727)	336	95	53.43	+	1.78	1.31E-02
regulation of cytokine production (GO:0001817)	507	143	80.63	+	1.77	3.46E-05
defense response (GO:0006952)	984	275	156.48	+	1.76	1.79E-12
regulation of secretion by cell (GO:1903530)	419	111	66.63	+	1.67	2.58E-02
regulation of secretion (GO:0051046)	461	121	73.31	+	1.65	1.53E-02
positive regulation of immune system process (GO:0002684)	663	174	105.43	+	1.65	6.48E-05
regulation of immune response (GO:0050776)	713	186	113.39	+	1.64	2.53E-05
defense response to other organism (GO:0098542)	711	185	113.07	+	1.64	3.26E-05
immune response (GO:0006955)	1336	347	212.46	+	1.63	1.33E-12
inorganic ion transmembrane transport (GO:0098660)	470	122	74.74	+	1.63	1.92E-02
innate immune response (GO:0045087)	568	147	90.33	+	1.63	2.08E-03
cellular response to cytokine stimulus (GO:0071345)	712	184	113.23	+	1.63	5.91E-05
response to bacterium (GO:0009617)	454	117	72.20	+	1.62	4.27E-02
regulation of defense response (GO:0031347)	555	143	88.26	+	1.62	3.75E-03
response to cytokine (GO:0034097)	769	195	122.29	+	1.59	7.98E-05
regulation of response to external stimulus (GO:0032101)	808	202	128.49	+	1.57	9.61E-05
cation transport (GO:0006812)	590	146	93.83	+	1.56	2.18E-02
response to biotic stimulus (GO:0009607)	989	244	157.28	+	1.55	6.37E-06
response to external biotic stimulus (GO:0043207)	966	237	153.62	+	1.54	1.65E-05
ion transmembrane transport (GO:0034220)	739	181	117.52	+	1.54	1.99E-03
response to other organism (GO:0051707)	964	236	153.30	+	1.54	2.62E-05
immune system process (GO:0002376)	1919	466	305.17	+	1.53	8.06E-14
regulation of immune system process (GO:0002682)	1131	274	179.86	+	1.52	2.18E-06
response to external stimulus (GO:0009605)	1737	412	276.23	+	1.49	3.03E-10
positive regulation of multicellular organismal process (GO:0051240)	959	226	152.51	+	1.48	7.83E-04
transmembrane transport (GO:0055085)	913	210	145.19	+	1.45	1.08E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1068	240	169.84	+	1.41	8.41E-03
regulation of transport (GO:0051049)	1250	279	198.78	+	1.40	1.49E-03
vesicle-mediated transport (GO:0016192)	1275	278	202.76	+	1.37	9.15E-03
cell surface receptor signaling pathway (GO:0007166)	1720	373	273.53	+	1.36	1.17E-04
regulation of multicellular organismal process (GO:0051239)	1863	398	296.27	+	1.34	1.58E-04
cellular response to chemical stimulus (GO:0070887)	2009	428	319.48	+	1.34	5.50E-05
cellular response to organic substance (GO:0071310)	1626	345	258.58	+	1.33	3.65E-03
positive regulation of response to stimulus (GO:0048584)	1505	318	239.34	+	1.33	1.40E-02
regulation of biological quality (GO:0065008)	2781	580	442.25	+	1.31	4.98E-07
system process (GO:0003008)	1544	322	245.54	+	1.31	3.52E-02
signaling (GO:0023052)	3908	805	621.48	+	1.30	5.24E-11
regulation of response to stimulus (GO:0048583)	2864	587	455.45	+	1.29	4.66E-06
cell communication (GO:0007154)	3964	806	630.38	+	1.28	8.15E-10
regulation of cell communication (GO:0010646)	2390	484	380.07	+	1.27	1.29E-03
regulation of signaling (GO:0023051)	2412	488	383.57	+	1.27	1.22E-03
response to organic substance (GO:0010033)	2078	420	330.46	+	1.27	1.38E-02
signal transduction (GO:0007165)	3656	738	581.40	+	1.27	8.07E-08
transport (GO:0006810)	3017	605	479.78	+	1.26	5.73E-05
establishment of localization (GO:0051234)	3114	618	495.21	+	1.25	1.34E-04
response to chemical (GO:0042221)	3141	615	499.50	+	1.23	9.03E-04
cellular response to stimulus (GO:0051716)	4739	905	753.63	+	1.20	5.34E-06
localization (GO:0051179)	3926	747	624.34	+	1.20	1.12E-03
response to stimulus (GO:0050896)	5933	1119	943.51	+	1.19	3.91E-08
multicellular organismal process (GO:0032501)	5015	930	797.52	+	1.17	7.23E-04
biological regulation (GO:0065007)	8751	1507	1391.64	+	1.08	2.15E-02
Unclassified (UNCLASSIFIED)	1812	294	288.16	+	1.02	0.00E00
metabolic process (GO:0008152)	5538	753	880.69	-	.86	1.90E-03
organic substance metabolic process (GO:0071704)	5257	702	836.00	-	.84	2.93E-04
cellular metabolic process (GO:0044237)	5030	659	799.90	-	.82	3.90E-05
primary metabolic process (GO:0044238)	4910	642	780.82	-	.82	5.62E-05
macromolecule metabolic process (GO:0043170)	4086	528	649.78	-	.81	6.58E-04
cellular macromolecule metabolic process (GO:0044260)	3280	422	521.61	-	.81	1.75E-02
nitrogen compound metabolic process (GO:0006807)	4604	583	732.16	-	.80	1.64E-06
biosynthetic process (GO:0009058)	1863	218	296.27	-	.74	1.87E-02
organic substance biosynthetic process (GO:1901576)	1827	210	290.54	-	.72	7.53E-03
cellular biosynthetic process (GO:0044249)	1753	197	278.77	-	.71	2.70E-03
organic cyclic compound metabolic process (GO:1901360)	2105	234	334.75	-	.70	4.51E-05
cellular nitrogen compound metabolic process (GO:0034641)	2220	230	353.04	-	.65	1.67E-08
cellular aromatic compound metabolic process (GO:0006725)	1935	198	307.72	-	.64	2.52E-07
gene expression (GO:0010467)	1355	138	215.48	-	.64	2.95E-04
heterocycle metabolic process (GO:0046483)	1905	188	302.95	-	.62	1.57E-08
macromolecule biosynthetic process (GO:0009059)	1075	105	170.95	-	.61	1.52E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	965	94	153.46	-	.61	5.53E-03
cellular macromolecule biosynthetic process (GO:0034645)	1041	101	165.55	-	.61	1.62E-03
nucleobase-containing compound metabolic process (GO:0006139)	1763	170	280.36	-	.61	1.62E-08
RNA metabolic process (GO:0016070)	1017	90	161.73	-	.56	2.65E-05
nucleic acid metabolic process (GO:0090304)	1436	123	228.36	-	.54	6.32E-10
mitotic cell cycle (GO:0000278)	483	36	76.81	-	.47	7.63E-03
RNA processing (GO:0006396)	575	37	91.44	-	.40	7.86E-06
cell division (GO:0051301)	317	20	50.41	-	.40	4.67E-02
DNA repair (GO:0006281)	334	20	53.11	-	.38	8.05E-03
ncRNA metabolic process (GO:0034660)	324	19	51.52	-	.37	8.18E-03
ribosome biogenesis (GO:0042254)	195	8	31.01	-	.26	3.67E-02
ribonucleoprotein complex biogenesis (GO:0022613)	270	11	42.94	-	.26	4.54E-04
ncRNA processing (GO:0034470)	267	9	42.46	-	.21	3.99E-05
biological phase (GO:0044848)	170	4	27.03	-	.15	2.54E-03
mitotic cell cycle phase (GO:0098763)	170	4	27.03	-	.15	2.54E-03
cell cycle phase (GO:0022403)	170	4	27.03	-	.15	2.54E-03
