  0.00	1662	1662	U	0	unclassified
100.00	35708959	293730	R	1	root
 99.17	35413218	85673	R1	131567	  cellular organisms
 98.92	35326240	0	D	2759	    Eukaryota
 98.92	35326240	0	D1	33154	      Opisthokonta
 98.92	35326240	0	K	33208	        Metazoa
 98.92	35326240	0	K1	6072	          Eumetazoa
 98.92	35326240	0	K2	33213	            Bilateria
 98.92	35326240	0	K3	33511	              Deuterostomia
 98.92	35326240	0	P	7711	                Chordata
 98.92	35326240	0	P1	89593	                  Craniata
 98.92	35326240	0	P2	7742	                    Vertebrata
 98.92	35326240	0	P3	7776	                      Gnathostomata
 98.92	35326240	0	P4	117570	                        Teleostomi
 98.92	35326240	0	P5	117571	                          Euteleostomi
 98.92	35326240	0	P6	8287	                            Sarcopterygii
 98.92	35326240	0	P7	1338369	                              Dipnotetrapodomorpha
 98.92	35326240	0	P8	32523	                                Tetrapoda
 98.92	35326240	0	P9	32524	                                  Amniota
 98.92	35326240	0	C	40674	                                    Mammalia
 98.92	35326240	0	C1	32525	                                      Theria
 98.92	35326240	0	C2	9347	                                        Eutheria
 98.92	35326240	0	C3	1437010	                                          Boreoeutheria
 98.92	35326240	0	C4	314146	                                            Euarchontoglires
 98.92	35326240	0	O	9443	                                              Primates
 98.92	35326240	0	O1	376913	                                                Haplorrhini
 98.92	35326240	0	O2	314293	                                                  Simiiformes
 98.92	35326240	0	O3	9526	                                                    Catarrhini
 98.92	35326240	0	O4	314295	                                                      Hominoidea
 98.92	35326240	0	F	9604	                                                        Hominidae
 98.92	35326240	0	F1	207598	                                                          Homininae
 98.92	35326240	0	G	9605	                                                            Homo
 98.92	35326240	35326240	S	9606	                                                              Homo sapiens
  0.00	1302	7	D	2	    Bacteria
  0.00	1213	1094	P	1224	      Proteobacteria
  0.00	91	1	C	1236	        Gammaproteobacteria
  0.00	40	0	O	135625	          Pasteurellales
  0.00	40	0	F	712	            Pasteurellaceae
  0.00	40	0	G	745	              Pasteurella
  0.00	40	0	S	747	                Pasteurella multocida
  0.00	40	40	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	30	0	O	135619	          Oceanospirillales
  0.00	30	0	F	28256	            Halomonadaceae
  0.00	30	0	G	2745	              Halomonas
  0.00	30	0	G1	2609666	                unclassified Halomonas
  0.00	30	30	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	0	G	469	              Acinetobacter
  0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	8	8	S	470	                  Acinetobacter baumannii
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	10	0	O	91347	          Enterobacterales
  0.00	5	0	F	543	            Enterobacteriaceae
  0.00	5	5	G	544	              Citrobacter
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	5	G	613	              Serratia
  0.00	21	0	C	28216	        Betaproteobacteria
  0.00	21	0	O	80840	          Burkholderiales
  0.00	17	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	32008	              Burkholderia
  0.00	15	0	G1	87882	                Burkholderia cepacia complex
  0.00	15	15	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	3	3	S	1499308	                Paracoccus mutanolyticus
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	S1	137722	                  Azospirillum sp. B510
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	57	1	D1	1783272	      Terrabacteria group
  0.00	40	0	P	1239	        Firmicutes
  0.00	39	0	C	91061	          Bacilli
  0.00	38	0	O	1385	            Bacillales
  0.00	32	0	F	186817	              Bacillaceae
  0.00	32	0	G	1386	                Bacillus
  0.00	26	0	G1	86661	                  Bacillus cereus group
  0.00	26	7	S	1396	                    Bacillus cereus
  0.00	19	19	S1	526973	                      Bacillus cereus m1293
  0.00	6	6	S	1404	                  Bacillus megaterium
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	0	G	1279	                Staphylococcus
  0.00	4	4	S	1295	                  Staphylococcus schleiferi
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	10	0	P	201174	        Actinobacteria
  0.00	9	1	C	1760	          Actinobacteria
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2736757	                    Nocardioides sp. MC1495
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteria
  0.00	5	0	O	1890424	            Synechococcales
  0.00	5	0	F	1890426	              Synechococcaceae
  0.00	5	0	G	1129	                Synechococcus
  0.00	5	0	G1	2626047	                  unclassified Synechococcus
  0.00	5	5	S	316279	                    Synechococcus sp. CC9902
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	20	0	D1	1783257	      PVC group
  0.00	20	0	P	203682	        Planctomycetes
  0.00	20	0	C	203683	          Planctomycetia
  0.00	20	0	O	2691356	            Isosphaerales
  0.00	20	0	F	1763524	              Isosphaeraceae
  0.00	20	0	G	1511635	                Aquisphaera
  0.00	20	20	S	406548	                  Aquisphaera giovannonii
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	3	1	D	2157	    Archaea
  0.00	2	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	1	G	498374	                Candidatus Nitrosocaldus
  0.01	2011	0	D	10239	  Viruses
  0.01	2011	0	D1	2731341	    Duplodnaviria
  0.01	2011	0	D2	2731360	      Heunggongvirae
  0.01	2011	0	P	2731618	        Uroviricota
  0.01	2011	0	C	2731619	          Caudoviricetes
  0.01	2011	0	O	28883	            Caudovirales
  0.01	2011	0	F	10699	              Siphoviridae
  0.01	2011	0	G	2560142	                Gorganvirus
  0.01	2011	0	S	2560650	                  Proteus virus Isfahan
  0.01	2011	2011	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
