  0.00	781	781	U	0	unclassified
100.00	35734668	411000	R	1	root
 98.80	35307070	160896	R1	131567	  cellular organisms
 98.34	35140872	0	D	2759	    Eukaryota
 98.34	35140872	0	D1	33154	      Opisthokonta
 98.34	35140872	0	K	33208	        Metazoa
 98.34	35140872	0	K1	6072	          Eumetazoa
 98.34	35140872	0	K2	33213	            Bilateria
 98.34	35140872	0	K3	33511	              Deuterostomia
 98.34	35140872	0	P	7711	                Chordata
 98.34	35140872	0	P1	89593	                  Craniata
 98.34	35140872	0	P2	7742	                    Vertebrata
 98.34	35140872	0	P3	7776	                      Gnathostomata
 98.34	35140872	0	P4	117570	                        Teleostomi
 98.34	35140872	0	P5	117571	                          Euteleostomi
 98.34	35140872	0	P6	8287	                            Sarcopterygii
 98.34	35140872	0	P7	1338369	                              Dipnotetrapodomorpha
 98.34	35140872	0	P8	32523	                                Tetrapoda
 98.34	35140872	0	P9	32524	                                  Amniota
 98.34	35140872	0	C	40674	                                    Mammalia
 98.34	35140872	0	C1	32525	                                      Theria
 98.34	35140872	0	C2	9347	                                        Eutheria
 98.34	35140872	0	C3	1437010	                                          Boreoeutheria
 98.34	35140872	0	C4	314146	                                            Euarchontoglires
 98.34	35140872	0	O	9443	                                              Primates
 98.34	35140872	0	O1	376913	                                                Haplorrhini
 98.34	35140872	0	O2	314293	                                                  Simiiformes
 98.34	35140872	0	O3	9526	                                                    Catarrhini
 98.34	35140872	0	O4	314295	                                                      Hominoidea
 98.34	35140872	0	F	9604	                                                        Hominidae
 98.34	35140872	0	F1	207598	                                                          Homininae
 98.34	35140872	0	G	9605	                                                            Homo
 98.34	35140872	35140872	S	9606	                                                              Homo sapiens
  0.01	5280	25	D	2	    Bacteria
  0.01	5013	4780	P	1224	      Proteobacteria
  0.00	201	43	C	1236	        Gammaproteobacteria
  0.00	91	0	O	135619	          Oceanospirillales
  0.00	91	0	F	28256	            Halomonadaceae
  0.00	91	0	G	2745	              Halomonas
  0.00	91	0	G1	2609666	                unclassified Halomonas
  0.00	91	91	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	41	0	O	72274	          Pseudomonadales
  0.00	41	0	F	468	            Moraxellaceae
  0.00	41	0	G	469	              Acinetobacter
  0.00	41	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	41	41	S	470	                  Acinetobacter baumannii
  0.00	18	0	O	91347	          Enterobacterales
  0.00	18	0	F	1903411	            Yersiniaceae
  0.00	18	18	G	613	              Serratia
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	0	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	27	0	C	28216	        Betaproteobacteria
  0.00	27	0	O	80840	          Burkholderiales
  0.00	23	0	F	119060	            Burkholderiaceae
  0.00	19	0	G	32008	              Burkholderia
  0.00	19	0	G1	87882	                Burkholderia cepacia complex
  0.00	19	19	S	101571	                  Burkholderia ubonensis
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	1	G	48736	              Ralstonia
  0.00	4	0	F	80864	            Comamonadaceae
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	G	12916	              Acidovorax
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	2	2	S	1076596	                Acetobacter persici
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	201	5	D1	1783272	      Terrabacteria group
  0.00	180	0	P	1239	        Firmicutes
  0.00	168	0	C	91061	          Bacilli
  0.00	168	0	O	1385	            Bacillales
  0.00	166	0	F	186817	              Bacillaceae
  0.00	166	0	G	1386	                Bacillus
  0.00	153	0	G1	86661	                  Bacillus cereus group
  0.00	134	58	S	1396	                    Bacillus cereus
  0.00	76	76	S1	526973	                      Bacillus cereus m1293
  0.00	19	0	S	1428	                    Bacillus thuringiensis
  0.00	19	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	19	19	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	13	13	S	1404	                  Bacillus megaterium
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	12	0	C	186801	          Clostridia
  0.00	12	0	O	186802	            Clostridiales
  0.00	12	0	F	31979	              Clostridiaceae
  0.00	12	0	G	1485	                Clostridium
  0.00	12	12	S	1513	                  Clostridium tetani
  0.00	14	0	P	201174	        Actinobacteria
  0.00	11	0	C	1760	          Actinobacteria
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	2	S	1670	                  Arthrobacter citreus
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	3	0	O	588673	            Solirubrobacterales
  0.00	3	0	F	320583	              Conexibacteraceae
  0.00	3	0	G	191494	                Conexibacter
  0.00	3	0	S	191495	                  Conexibacter woesei
  0.00	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	316279	                    Synechococcus sp. CC9902
  0.00	33	0	D1	1783257	      PVC group
  0.00	33	1	P	203682	        Planctomycetes
  0.00	32	0	C	203683	          Planctomycetia
  0.00	32	0	O	2691356	            Isosphaerales
  0.00	32	0	F	1763524	              Isosphaeraceae
  0.00	32	0	G	1511635	                Aquisphaera
  0.00	32	32	S	406548	                  Aquisphaera giovannonii
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	6	0	F	1853232	                Hymenobacteraceae
  0.00	6	6	G	89966	                  Hymenobacter
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	22	4	D	2157	    Archaea
  0.00	12	0	D1	1783275	      TACK group
  0.00	11	0	P	651137	        Thaumarchaeota
  0.00	11	0	C	1643678	          Nitrososphaeria
  0.00	11	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	11	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	11	11	G	498374	                Candidatus Nitrosocaldus
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	1	C	183924	          Thermoprotei
  0.00	6	5	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.05	16598	0	D	10239	  Viruses
  0.05	16596	0	D1	2731341	    Duplodnaviria
  0.05	16596	0	D2	2731360	      Heunggongvirae
  0.05	16596	0	P	2731618	        Uroviricota
  0.05	16596	0	C	2731619	          Caudoviricetes
  0.05	16596	0	O	28883	            Caudovirales
  0.05	16596	0	F	10699	              Siphoviridae
  0.05	16596	0	G	2560142	                Gorganvirus
  0.05	16596	0	S	2560650	                  Proteus virus Isfahan
  0.05	16596	16596	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	153135	                  Gammaretrovirus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
