  0.00	1092	1092	U	0	unclassified
100.00	45231409	374204	R	1	root
 99.16	44851296	119458	R1	131567	  cellular organisms
 98.89	44728466	0	D	2759	    Eukaryota
 98.89	44728466	0	D1	33154	      Opisthokonta
 98.89	44728466	0	K	33208	        Metazoa
 98.89	44728466	0	K1	6072	          Eumetazoa
 98.89	44728466	0	K2	33213	            Bilateria
 98.89	44728466	0	K3	33511	              Deuterostomia
 98.89	44728466	0	P	7711	                Chordata
 98.89	44728466	0	P1	89593	                  Craniata
 98.89	44728466	0	P2	7742	                    Vertebrata
 98.89	44728466	0	P3	7776	                      Gnathostomata
 98.89	44728466	0	P4	117570	                        Teleostomi
 98.89	44728466	0	P5	117571	                          Euteleostomi
 98.89	44728466	0	P6	8287	                            Sarcopterygii
 98.89	44728466	0	P7	1338369	                              Dipnotetrapodomorpha
 98.89	44728466	0	P8	32523	                                Tetrapoda
 98.89	44728466	0	P9	32524	                                  Amniota
 98.89	44728466	0	C	40674	                                    Mammalia
 98.89	44728466	0	C1	32525	                                      Theria
 98.89	44728466	0	C2	9347	                                        Eutheria
 98.89	44728466	0	C3	1437010	                                          Boreoeutheria
 98.89	44728466	0	C4	314146	                                            Euarchontoglires
 98.89	44728466	0	O	9443	                                              Primates
 98.89	44728466	0	O1	376913	                                                Haplorrhini
 98.89	44728466	0	O2	314293	                                                  Simiiformes
 98.89	44728466	0	O3	9526	                                                    Catarrhini
 98.89	44728466	0	O4	314295	                                                      Hominoidea
 98.89	44728466	0	F	9604	                                                        Hominidae
 98.89	44728466	0	F1	207598	                                                          Homininae
 98.89	44728466	0	G	9605	                                                            Homo
 98.89	44728466	44728466	S	9606	                                                              Homo sapiens
  0.01	3365	12	D	2	    Bacteria
  0.01	3146	2964	P	1224	      Proteobacteria
  0.00	142	17	C	1236	        Gammaproteobacteria
  0.00	49	0	O	135619	          Oceanospirillales
  0.00	49	0	F	28256	            Halomonadaceae
  0.00	49	0	G	2745	              Halomonas
  0.00	49	0	G1	2609666	                unclassified Halomonas
  0.00	49	49	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	43	0	O	135625	          Pasteurellales
  0.00	43	0	F	712	            Pasteurellaceae
  0.00	43	0	G	745	              Pasteurella
  0.00	43	0	S	747	                Pasteurella multocida
  0.00	43	43	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	17	0	O	91347	          Enterobacterales
  0.00	15	0	F	1903411	            Yersiniaceae
  0.00	15	15	G	613	              Serratia
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	15	0	O	72274	          Pseudomonadales
  0.00	14	0	F	468	            Moraxellaceae
  0.00	14	0	G	469	              Acinetobacter
  0.00	14	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	14	14	S	470	                  Acinetobacter baumannii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	31	1	C	28216	        Betaproteobacteria
  0.00	30	0	O	80840	          Burkholderiales
  0.00	29	0	F	119060	            Burkholderiaceae
  0.00	27	0	G	32008	              Burkholderia
  0.00	27	0	G1	87882	                Burkholderia cepacia complex
  0.00	27	27	S	101571	                  Burkholderia ubonensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	8	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	4	4	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	158	4	D1	1783272	      Terrabacteria group
  0.00	145	0	P	1239	        Firmicutes
  0.00	138	0	C	91061	          Bacilli
  0.00	138	0	O	1385	            Bacillales
  0.00	132	0	F	186817	              Bacillaceae
  0.00	132	0	G	1386	                Bacillus
  0.00	77	0	G1	86661	                  Bacillus cereus group
  0.00	71	28	S	1396	                    Bacillus cereus
  0.00	43	43	S1	526973	                      Bacillus cereus m1293
  0.00	6	0	S	1428	                    Bacillus thuringiensis
  0.00	5	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	5	5	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	55	55	S	1404	                  Bacillus megaterium
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	0	G	1279	                Staphylococcus
  0.00	6	6	S	1280	                  Staphylococcus aureus
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	5	5	S	1513	                  Clostridium tetani
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	8	0	P	201174	        Actinobacteria
  0.00	6	0	C	1760	          Actinobacteria
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	316279	                    Synechococcus sp. CC9902
  0.00	46	0	D1	1783257	      PVC group
  0.00	46	0	P	203682	        Planctomycetes
  0.00	46	0	C	203683	          Planctomycetia
  0.00	46	0	O	2691356	            Isosphaerales
  0.00	46	0	F	1763524	              Isosphaeraceae
  0.00	46	0	G	1511635	                Aquisphaera
  0.00	46	46	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	7	3	D	2157	    Archaea
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	651137	        Thaumarchaeota
  0.00	3	0	C	1643678	          Nitrososphaeria
  0.00	3	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	3	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	3	3	G	498374	                Candidatus Nitrosocaldus
  0.00	1	1	P	28890	      Euryarchaeota
  0.01	5909	0	D	10239	  Viruses
  0.01	5906	0	D1	2731341	    Duplodnaviria
  0.01	5906	0	D2	2731360	      Heunggongvirae
  0.01	5906	0	P	2731618	        Uroviricota
  0.01	5906	0	C	2731619	          Caudoviricetes
  0.01	5906	0	O	28883	            Caudovirales
  0.01	5906	0	F	10699	              Siphoviridae
  0.01	5906	0	G	2560142	                Gorganvirus
  0.01	5906	0	S	2560650	                  Proteus virus Isfahan
  0.01	5906	5906	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153135	                  Gammaretrovirus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
