  0.00	946	946	U	0	unclassified
100.00	42838858	626426	R	1	root
 98.52	42206466	326842	R1	131567	  cellular organisms
 97.74	41872002	0	D	2759	    Eukaryota
 97.74	41872002	0	D1	33154	      Opisthokonta
 97.74	41872002	0	K	33208	        Metazoa
 97.74	41872002	0	K1	6072	          Eumetazoa
 97.74	41872002	0	K2	33213	            Bilateria
 97.74	41872002	0	K3	33511	              Deuterostomia
 97.74	41872002	0	P	7711	                Chordata
 97.74	41872002	0	P1	89593	                  Craniata
 97.74	41872002	0	P2	7742	                    Vertebrata
 97.74	41872002	0	P3	7776	                      Gnathostomata
 97.74	41872002	0	P4	117570	                        Teleostomi
 97.74	41872002	0	P5	117571	                          Euteleostomi
 97.74	41872002	0	P6	8287	                            Sarcopterygii
 97.74	41872002	0	P7	1338369	                              Dipnotetrapodomorpha
 97.74	41872002	0	P8	32523	                                Tetrapoda
 97.74	41872002	0	P9	32524	                                  Amniota
 97.74	41872002	0	C	40674	                                    Mammalia
 97.74	41872002	0	C1	32525	                                      Theria
 97.74	41872002	0	C2	9347	                                        Eutheria
 97.74	41872002	0	C3	1437010	                                          Boreoeutheria
 97.74	41872002	0	C4	314146	                                            Euarchontoglires
 97.74	41872002	0	O	9443	                                              Primates
 97.74	41872002	0	O1	376913	                                                Haplorrhini
 97.74	41872002	0	O2	314293	                                                  Simiiformes
 97.74	41872002	0	O3	9526	                                                    Catarrhini
 97.74	41872002	0	O4	314295	                                                      Hominoidea
 97.74	41872002	0	F	9604	                                                        Hominidae
 97.74	41872002	0	F1	207598	                                                          Homininae
 97.74	41872002	0	G	9605	                                                            Homo
 97.74	41872002	41872002	S	9606	                                                              Homo sapiens
  0.02	7603	54	D	2	    Bacteria
  0.02	7262	6687	P	1224	      Proteobacteria
  0.00	526	14	C	1236	        Gammaproteobacteria
  0.00	397	0	O	135619	          Oceanospirillales
  0.00	397	0	F	28256	            Halomonadaceae
  0.00	397	0	G	2745	              Halomonas
  0.00	397	0	G1	2609666	                unclassified Halomonas
  0.00	397	397	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	52	0	O	72274	          Pseudomonadales
  0.00	51	0	F	468	            Moraxellaceae
  0.00	51	0	G	469	              Acinetobacter
  0.00	51	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	51	51	S	470	                  Acinetobacter baumannii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	48	0	O	135625	          Pasteurellales
  0.00	48	0	F	712	            Pasteurellaceae
  0.00	48	0	G	745	              Pasteurella
  0.00	48	0	S	747	                Pasteurella multocida
  0.00	48	48	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	14	0	O	91347	          Enterobacterales
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	11	11	G	613	              Serratia
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	3	3	G	544	              Citrobacter
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	40	0	C	28216	        Betaproteobacteria
  0.00	40	0	O	80840	          Burkholderiales
  0.00	38	1	F	119060	            Burkholderiaceae
  0.00	37	0	G	32008	              Burkholderia
  0.00	36	0	G1	87882	                Burkholderia cepacia complex
  0.00	36	36	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	8	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	5	0	G	265	              Paracoccus
  0.00	5	5	S	1499308	                Paracoccus mutanolyticus
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	211	9	D1	1783272	      Terrabacteria group
  0.00	156	0	P	1239	        Firmicutes
  0.00	135	0	C	91061	          Bacilli
  0.00	134	0	O	1385	            Bacillales
  0.00	131	0	F	186817	              Bacillaceae
  0.00	131	0	G	1386	                Bacillus
  0.00	126	0	G1	86661	                  Bacillus cereus group
  0.00	126	47	S	1396	                    Bacillus cereus
  0.00	79	79	S1	526973	                      Bacillus cereus m1293
  0.00	5	5	S	1404	                  Bacillus megaterium
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	20	0	C	186801	          Clostridia
  0.00	20	0	O	186802	            Clostridiales
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	16	0	G	1485	                Clostridium
  0.00	16	16	S	1513	                  Clostridium tetani
  0.00	4	1	F	186803	              Lachnospiraceae
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.00	37	0	P	201174	        Actinobacteria
  0.00	29	0	C	1760	          Actinobacteria
  0.00	18	0	O	85011	            Streptomycetales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	18	0	G	1883	                Streptomyces
  0.00	7	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1972846	                    Streptomyces sp. Sge12
  0.00	1	1	S	2686304	                    Streptomyces sp. T44
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	3	0	S	1889	                  Streptomyces ambofaciens
  0.00	3	3	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	3	0	S	68246	                  Streptomyces olivoreticuli
  0.00	3	3	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	4	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	0	G	169133	                Citricoccus
  0.00	3	3	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2709304	                    Microbacterium sp. Se63.02b
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	3	G	1817	                Nocardia
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	8	0	C	1497346	          Thermoleophilia
  0.00	8	0	O	588673	            Solirubrobacterales
  0.00	8	0	F	320583	              Conexibacteraceae
  0.00	8	0	G	191494	                Conexibacter
  0.00	8	0	S	191495	                  Conexibacter woesei
  0.00	8	8	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	0	P	1117	          Cyanobacteria
  0.00	8	0	O	1890424	            Synechococcales
  0.00	8	0	F	1890426	              Synechococcaceae
  0.00	8	0	G	1129	                Synechococcus
  0.00	8	0	G1	2626047	                  unclassified Synechococcus
  0.00	8	8	S	316279	                    Synechococcus sp. CC9902
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1211322	                  Deinococcus metallilatus
  0.00	70	0	D1	1783257	      PVC group
  0.00	70	0	P	203682	        Planctomycetes
  0.00	70	0	C	203683	          Planctomycetia
  0.00	70	0	O	2691356	            Isosphaerales
  0.00	70	0	F	1763524	              Isosphaeraceae
  0.00	70	0	G	1511635	                Aquisphaera
  0.00	70	70	S	406548	                  Aquisphaera giovannonii
  0.00	4	0	P	200918	      Thermotogae
  0.00	4	0	C	188708	        Thermotogae
  0.00	4	0	O	2419	          Thermotogales
  0.00	4	0	F	1643950	            Fervidobacteriaceae
  0.00	4	2	G	2420	              Thermosipho
  0.00	2	2	S	46541	                Thermosipho melanesiensis
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1535231	                  Altibacter
  0.00	1	0	G1	2685783	                    unclassified Altibacter
  0.00	1	1	S	2562285	                      Altibacter sp. ALE3EI
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	19	1	D	2157	    Archaea
  0.00	15	0	D1	1783275	      TACK group
  0.00	13	0	P	651137	        Thaumarchaeota
  0.00	13	0	C	1643678	          Nitrososphaeria
  0.00	13	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	13	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	13	13	G	498374	                Candidatus Nitrosocaldus
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	1	C	183924	          Thermoprotei
  0.00	1	0	P	1935021	        Candidatus Geothermarchaeota
  0.00	1	0	G	2613912	          Conexivisphaera
  0.00	1	1	S	1874277	            Conexivisphaera calidus
  0.00	2	2	P	28890	      Euryarchaeota
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.01	5966	0	D	10239	  Viruses
  0.01	5964	0	D1	2731341	    Duplodnaviria
  0.01	5964	0	D2	2731360	      Heunggongvirae
  0.01	5964	0	P	2731618	        Uroviricota
  0.01	5964	0	C	2731619	          Caudoviricetes
  0.01	5964	0	O	28883	            Caudovirales
  0.01	5964	0	F	10699	              Siphoviridae
  0.01	5964	0	G	2560142	                Gorganvirus
  0.01	5964	0	S	2560650	                  Proteus virus Isfahan
  0.01	5964	5964	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
