  0.00	2341	2341	U	0	unclassified
100.00	55336957	454189	R	1	root
 99.15	54870110	218119	R1	131567	  cellular organisms
 98.75	54648388	0	D	2759	    Eukaryota
 98.75	54648388	0	D1	33154	      Opisthokonta
 98.75	54648388	0	K	33208	        Metazoa
 98.75	54648388	0	K1	6072	          Eumetazoa
 98.75	54648388	0	K2	33213	            Bilateria
 98.75	54648388	0	K3	33511	              Deuterostomia
 98.75	54648388	0	P	7711	                Chordata
 98.75	54648388	0	P1	89593	                  Craniata
 98.75	54648388	0	P2	7742	                    Vertebrata
 98.75	54648388	0	P3	7776	                      Gnathostomata
 98.75	54648388	0	P4	117570	                        Teleostomi
 98.75	54648388	0	P5	117571	                          Euteleostomi
 98.75	54648388	0	P6	8287	                            Sarcopterygii
 98.75	54648388	0	P7	1338369	                              Dipnotetrapodomorpha
 98.75	54648388	0	P8	32523	                                Tetrapoda
 98.75	54648388	0	P9	32524	                                  Amniota
 98.75	54648388	0	C	40674	                                    Mammalia
 98.75	54648388	0	C1	32525	                                      Theria
 98.75	54648388	0	C2	9347	                                        Eutheria
 98.75	54648388	0	C3	1437010	                                          Boreoeutheria
 98.75	54648388	0	C4	314146	                                            Euarchontoglires
 98.75	54648388	0	O	9443	                                              Primates
 98.75	54648388	0	O1	376913	                                                Haplorrhini
 98.75	54648388	0	O2	314293	                                                  Simiiformes
 98.75	54648388	0	O3	9526	                                                    Catarrhini
 98.75	54648388	0	O4	314295	                                                      Hominoidea
 98.75	54648388	0	F	9604	                                                        Hominidae
 98.75	54648388	0	F1	207598	                                                          Homininae
 98.75	54648388	0	G	9605	                                                            Homo
 98.75	54648388	54648388	S	9606	                                                              Homo sapiens
  0.01	3590	22	D	2	    Bacteria
  0.01	3339	3006	P	1224	      Proteobacteria
  0.00	287	7	C	1236	        Gammaproteobacteria
  0.00	188	0	O	135625	          Pasteurellales
  0.00	188	0	F	712	            Pasteurellaceae
  0.00	188	0	G	745	              Pasteurella
  0.00	188	0	S	747	                Pasteurella multocida
  0.00	188	188	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	41	0	O	135619	          Oceanospirillales
  0.00	41	0	F	28256	            Halomonadaceae
  0.00	41	0	G	2745	              Halomonas
  0.00	41	0	G1	2609666	                unclassified Halomonas
  0.00	41	41	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	29	0	O	72274	          Pseudomonadales
  0.00	25	0	F	468	            Moraxellaceae
  0.00	25	0	G	469	              Acinetobacter
  0.00	25	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	25	25	S	470	                  Acinetobacter baumannii
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	2	G	286	              Pseudomonas
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1702250	                  Pseudomonas sp. IB20
  0.00	21	0	O	91347	          Enterobacterales
  0.00	13	0	F	1903411	            Yersiniaceae
  0.00	13	13	G	613	              Serratia
  0.00	8	0	F	543	            Enterobacteriaceae
  0.00	8	8	G	544	              Citrobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	28	0	C	28216	        Betaproteobacteria
  0.00	28	0	O	80840	          Burkholderiales
  0.00	26	0	F	119060	            Burkholderiaceae
  0.00	22	0	G	32008	              Burkholderia
  0.00	22	0	G1	87882	                Burkholderia cepacia complex
  0.00	22	22	S	101571	                  Burkholderia ubonensis
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	16	0	C	28211	        Alphaproteobacteria
  0.00	11	0	O	204455	          Rhodobacterales
  0.00	11	0	F	31989	            Rhodobacteraceae
  0.00	8	0	G	265	              Paracoccus
  0.00	7	7	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	3	0	G	1060	              Rhodobacter
  0.00	3	0	G1	196779	                unclassified Rhodobacter
  0.00	3	3	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	1745854	                Ancylobacter pratisalsi
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	1	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	177	1	D1	1783272	      Terrabacteria group
  0.00	152	0	P	1239	        Firmicutes
  0.00	140	0	C	91061	          Bacilli
  0.00	140	0	O	1385	            Bacillales
  0.00	135	0	F	186817	              Bacillaceae
  0.00	135	0	G	1386	                Bacillus
  0.00	92	0	G1	86661	                  Bacillus cereus group
  0.00	74	25	S	1396	                    Bacillus cereus
  0.00	49	49	S1	526973	                      Bacillus cereus m1293
  0.00	18	0	S	1428	                    Bacillus thuringiensis
  0.00	13	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	13	13	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	4	0	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	4	4	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.00	43	43	S	1404	                  Bacillus megaterium
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	12	0	C	186801	          Clostridia
  0.00	12	0	O	186802	            Clostridiales
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	11	0	G	1485	                Clostridium
  0.00	11	11	S	1513	                  Clostridium tetani
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	23	0	P	201174	        Actinobacteria
  0.00	20	0	C	1760	          Actinobacteria
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	3	3	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	5	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	2	S	2483799	                  Georgenia faecalis
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	1650658	              Actinobacteria bacterium IMCC26256
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	3	0	O	588673	            Solirubrobacterales
  0.00	3	0	F	320583	              Conexibacteraceae
  0.00	3	0	G	191494	                Conexibacter
  0.00	3	0	S	191495	                  Conexibacter woesei
  0.00	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	316279	                    Synechococcus sp. CC9902
  0.00	50	0	D1	1783257	      PVC group
  0.00	50	1	P	203682	        Planctomycetes
  0.00	49	0	C	203683	          Planctomycetia
  0.00	49	0	O	2691356	            Isosphaerales
  0.00	49	0	F	1763524	              Isosphaeraceae
  0.00	49	0	G	1511635	                Aquisphaera
  0.00	49	49	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	13	3	D	2157	    Archaea
  0.00	8	0	D1	1783275	      TACK group
  0.00	6	0	P	651137	        Thaumarchaeota
  0.00	6	0	C	1643678	          Nitrososphaeria
  0.00	6	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	6	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	6	6	G	498374	                Candidatus Nitrosocaldus
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	1	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.00	2	2	P	28890	      Euryarchaeota
  0.02	12658	0	D	10239	  Viruses
  0.02	12657	0	D1	2731341	    Duplodnaviria
  0.02	12657	0	D2	2731360	      Heunggongvirae
  0.02	12657	0	P	2731618	        Uroviricota
  0.02	12657	0	C	2731619	          Caudoviricetes
  0.02	12657	0	O	28883	            Caudovirales
  0.02	12657	0	F	10699	              Siphoviridae
  0.02	12657	0	G	2560142	                Gorganvirus
  0.02	12657	0	S	2560650	                  Proteus virus Isfahan
  0.02	12657	12657	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
