R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Danish_Denmark.1252  LC_CTYPE=Danish_Denmark.1252    LC_MONETARY=Danish_Denmark.1252 LC_NUMERIC=C                   
[5] LC_TIME=Danish_Denmark.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               dplyr_1.0.5                 purrr_0.3.4                 readr_1.4.0                
 [5] tidyr_1.1.3                 tibble_3.1.0                ggplot2_3.3.3               tidyverse_1.3.0            
 [9] DESeq2_1.28.1               SummarizedExperiment_1.18.2 DelayedArray_0.14.1         matrixStats_0.58.0         
[13] Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         IRanges_2.22.2             
[17] S4Vectors_0.26.1            BiocGenerics_0.34.0         stringr_1.4.0              

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           fs_1.5.0               lubridate_1.7.10       bit64_4.0.5            RColorBrewer_1.1-2    
 [6] httr_1.4.2             tools_4.0.4            backports_1.2.1        utf8_1.1.4             R6_2.5.0              
[11] DBI_1.1.1              taxa_0.3.4             colorspace_2.0-0       withr_2.4.1            tidyselect_1.1.0      
[16] gridExtra_2.3          bit_4.0.4              compiler_4.0.4         cli_2.3.1              rvest_1.0.0           
[21] factoextra_1.0.7       xml2_1.3.2             scales_1.1.1           genefilter_1.70.0      XVector_0.28.0        
[26] pkgconfig_2.0.3        dbplyr_2.1.0           fastmap_1.1.0          rlang_0.4.10           readxl_1.3.1          
[31] rstudioapi_0.13        RSQLite_2.2.4          generics_0.1.0         jsonlite_1.7.2         BiocParallel_1.22.0   
[36] RCurl_1.98-1.2         magrittr_2.0.1         GenomeInfoDbData_1.2.3 Matrix_1.3-2           Rcpp_1.0.6            
[41] munsell_0.5.0          fansi_0.4.2            ggfittext_0.9.1        lifecycle_1.0.0        stringi_1.5.3         
[46] zlibbioc_1.34.0        grid_4.0.4             blob_1.2.1             ggrepel_0.9.1          crayon_1.4.1          
[51] lattice_0.20-41        haven_2.3.1            cowplot_1.1.1          splines_4.0.4          annotate_1.66.0       
[56] hms_1.0.0              locfit_1.5-9.4         pillar_1.5.1           geneplotter_1.66.0     reprex_1.0.0          
[61] XML_3.99-0.5           glue_1.4.2             modelr_0.1.8           vctrs_0.3.6            cellranger_1.1.0      
[66] gtable_0.3.0           assertthat_0.2.1       cachem_1.0.4           xfun_0.22              metacoder_0.3.4       
[71] xtable_1.8-4           broom_0.7.5            survival_3.2-7         tinytex_0.30           AnnotationDbi_1.50.3  
[76] memoise_2.0.0          ellipsis_0.3.1        
